DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto basi di dati

20230831


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
917
704
497
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
917
256
tmp4

1-1
20230901
20230901
F
E


0
-
-
-
1042
1040
1038
1036
1034
1030
1028
1026
1024
1014
1006
1004
998
988
982
978
976
960
958
956
952
946
944
942
940
934
930
928
-
-
918
920
924
-
-
919
-
-
927
926
925
-
-
-
-
*3
704
256
tmp3

1-1
20230901
20230901
F
E


0
-
-
-
819
817
807
803
797
793
787
785
781
913
777
773
765
759
755
753
751
749
735
731
723
721
-
-
705
707
711
-
-
706
-
-
714
713
712
-
-
-
-
*3
497
256
tmp2

1-1
20230901
20230901
F
E


0
-
-
-
630
628
618
612
610
606
604
600
596
584
582
580
578
915
570
568
562
558
556
552
550
548
544
542
530
528
524
520
514
510
-
-
498
500
504
-
-
499
-
-
507
506
505
-
-
-
-
*3
71
256
primaVersione

1
20230831
20230901
T
E


0
-
-
-
89
85
248
204
81
206
223
132
179
260
91
98
264
169
193
221
123
277
149
100
106
171
189
266
121
281
911
181
96
119
279
159
130
104
177
87
187
141
191
183
213
208
230
258
83
167
225
139
262
102
115
134
79
232
-
-
72
74
77
503
710
923
-
-
73
-
-
78
157
-
-
-
-
*4
1042
0
CARTA FEDELTA'



1038
958
-
1044
-
-
-
1069
-
-
-
-
1043
-
-
-
-
*4
1040
0
CLIENTE



1004
-
-
-
-
1094
1088
1072
1059
-
-
1062
-
-
1041
-
-
-
-
*4
1014
0
COUPON



1036
946
956
-
1016
-
-
-
1056
-
-
-
-
1015
-
-
-
-
*4
978
0
ORDINE



1034
934
944
-
980
-
-
-
1085
-
-
-
-
979
-
-
-
-
*4
952
0
RECENSIONE



1030
942
1024
-
954
-
-
-
1091
-
-
-
-
953
-
-
-
-
*4
930
0
UTENTE



1028
988
1026
1006
940
976
-
932
-
-
-
-
1060
-
-
-
931
-
-
-
-
*4
807
0
CONSEGNA



787
913
-
-
-
-
-
-
867
-
-
808
-
-
-
-
*4
765
0
ORDINE



819
721
731
-
767
-
-
-
891
885
863
-
864
-
-
-
766
-
-
-
-
*4
759
0
PIZZA



817
777
749
785
755
-
761
-
-
-
888
-
-
-
-
760
-
-
-
-
*4
735
0
RITIRO



-
-
-
-
-
-
866
-
-
736
-
-
-
-
*4
723
0
TEMPO



797
773
781
-
725
-
-
-
882
860
-
-
-
-
724
-
-
-
-
*4
630
0
AIUTO CUOCO



-
-
-
-
-
-
644
-
-
631
-
-
-
-
*4
628
0
AMMINISTRATORE



-
-
-
-
-
-
642
-
-
629
-
-
-
-
*4
618
0
CLIENTE



582
-
-
-
-
666
-
-
640
-
-
619
-
-
-
-
*4
600
0
CONSEGNA



580
915
-
-
-
-
-
-
660
-
-
601
-
-
-
-
*4
558
0
ORDINE



612
514
524
-
560
-
-
-
684
663
-
657
-
-
-
559
-
-
-
-
*4
552
0
PIZZA



610
570
542
578
548
-
554
-
-
-
681
-
-
-
-
553
-
-
-
-
*4
550
0
PIZZAIOLO



-
-
-
-
-
-
643
-
-
551
-
-
-
-
*4
530
0
RIDER



-
-
-
-
-
-
641
-
-
531
-
-
-
-
*4
528
0
RITIRO



-
-
-
-
-
-
659
-
-
529
-
-
-
-
*4
510
0
UTENTE



606
568
604
584
520
556
-
512
-
-
-
-
638
-
-
-
511
-
-
-
-
*4
258
0
RECENSIONE



260
262
264
-
274
-
-
-
270
-
-
-
-
259
-
-
-
-
*4
221
0
COUPON



223
225
230
-
227
-
-
-
236
-
-
-
-
222
-
-
-
-
*4
204
0
CARTA FEDELTA'



206
208
-
210
-
-
-
217
-
-
-
-
205
-
-
-
-
*4
177
0
PIZZA



179
181
183
189
187
-
201
-
-
-
197
-
-
-
-
178
-
-
-
-
*4
169
0
CONSEGNA



171
911
-
-
-
-
250
-
-
176
-
-
170
-
-
-
-
*4
167
0
RITIRO



-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
79
0
UTENTE



91
96
98
100
102
104
-
93
-
-
-
-
108
-
-
-
80
-
-
-
-
*4
81
0
CLIENTE



106
-
-
-
-
268
234
215
161
-
-
109
-
-
82
-
-
-
-
*4
83
0
RIDER



-
-
-
-
252
-
-
111
-
-
84
-
-
-
-
*4
85
0
AMMINISTRATORE



-
-
-
-
-
-
112
-
-
86
-
-
-
-
*4
87
0
PIZZAIOLO



-
-
-
-
-
-
113
-
-
88
-
-
-
-
*4
89
0
AIUTO CUOCO



-
-
-
-
-
-
114
-
-
90
-
-
-
-
*4
115
0
TEMPO



123
119
121
-
125
-
-
-
153
145
-
-
-
-
116
-
-
-
-
*4
130
0
ORDINE



132
134
139
-
136
-
-
-
195
163
151
143
-
173
-
-
-
131
-
-
-
-
*5
998
0
recensioneCliente



-
-
-
-
1092
1089
-
999
-
-
-
-
*5
982
0
ordinazione



-
-
-
-
1086
1083
-
983
-
-
-
-
*5
960
0
appartenenza



-
-
-
-
1070
1067
-
961
-
-
-
-
*5
928
0
utilizzoCoupon



-
-
-
-
1057
1054
-
929
-
-
-
-
*5
803
0
composizione



-
-
-
-
889
886
-
804
-
-
-
-
*5
793
0
orarioEffettuazione



-
-
-
-
883
880
-
794
-
-
-
-
*5
753
0
orarioPrevisione



-
-
-
-
861
858
-
754
-
-
-
-
*5
596
0
composizione



-
-
-
-
682
679
-
597
-
-
-
-
*5
562
0
ordinazione



-
-
-
-
664
661
-
563
-
-
-
-
*5
266
0
recensioneCliente



-
-
-
-
267
269
-
271
-
-
-
-
*5
248
0
assegnazione



277
279
281
-
-
-
-
249
251
-
253
-
-
-
-
*5
232
0
utilizzoCoupon



-
-
-
-
233
235
-
237
-
-
-
-
*5
213
0
appartenenza



-
-
-
-
214
216
-
218
-
-
-
-
*5
193
0
composizione



-
-
-
-
194
196
-
198
-
-
-
-
*5
159
0
ordinazione



-
-
-
-
160
162
-
164
-
-
-
-
*5
141
0
orarioPrevisione



-
-
-
-
142
144
-
146
-
-
-
-
*5
149
0
orarioEffettuazione



-
-
-
-
150
152
-
154
-
-
-
-
*7
1038
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
1121
-
1039
-
-
-
-
*7
1036
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
1120
-
1037
-
-
-
-
*7
1034
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1119
-
1035
-
-
-
-
*7
1030
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
1117
-
1031
-
-
-
-
*7
1028
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
1113
-
1029
-
-
-
-
*7
1026
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1027
-
-
-
-
*7
1024
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1025
-
-
-
-
*7
1006
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
988
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
989
-
-
-
-
*7
976
0
password



1
1
S
F
T
A
1
0
-
-
-
-
977
-
-
-
-
*7
958
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
946
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
944
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
934
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
935
-
-
-
-
*7
915
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
913
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
819
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
904
-
820
-
-
-
-
*7
817
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
903
-
818
-
-
-
-
*7
797
0
data



1
1
S
F
T
A
1
0
-
-
-
901
-
798
-
-
-
-
*7
787
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*6
785
0
ingrediente



1
N
S
751
-
-
-
-
-
786
-
-
-
-
*7
781
0
minuto



1
1
S
F
T
A
1
0
-
-
-
899
-
782
-
-
-
-
*7
777
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
778
-
-
-
-
*7
773
0
ora



1
1
S
F
T
A
1
0
-
-
-
900
-
774
-
-
-
-
*7
755
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
751
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
731
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
721
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
612
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
697
-
613
-
-
-
-
*7
610
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
696
-
611
-
-
-
-
*7
606
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
691
-
607
-
-
-
-
*7
604
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
584
0
email



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
582
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*6
578
0
ingrediente



1
N
S
544
-
-
-
-
-
579
-
-
-
-
*7
570
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
556
0
password



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
548
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
544
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
524
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
520
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
514
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
281
0
minuto



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
data



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
264
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
275
-
261
-
-
-
-
*7
230
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
225
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
228
-
224
-
-
-
-
*7
208
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
211
-
207
-
-
-
-
*7
191
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*6
189
0
ingrediente



1
N
S
191
-
-
-
-
-
190
-
-
-
-
*7
187
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
183
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
202
-
180
-
-
-
-
*7
171
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
91
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*7
96
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
email



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
password



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
119
0
ora



1
1
S
F
T
A
1
0
-
-
-
127
-
120
-
-
-
-
*7
121
0
minuto



1
1
S
F
T
A
1
0
-
-
-
128
-
122
-
-
-
-
*7
123
0
data



1
1
S
F
T
A
1
0
-
-
-
126
-
124
-
-
-
-
*7
132
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
137
-
133
-
-
-
-
*7
134
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
139
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*8
1092
0

0
N
 


-
1094
-
1093
-
-
-
-
*8
1089
0

1
1
 


-
1091
-
1090
-
-
-
-
*8
1086
0

0
N
 


-
1088
-
1087
-
-
-
-
*8
1083
0

1
1
 


-
1085
-
1084
-
-
-
-
*8
1070
0

1
1
 


-
1072
-
1071
-
-
-
-
*8
1067
0

1
1
 


-
1069
-
1068
-
-
-
-
*8
1057
0

0
N
 


-
1059
-
1058
-
-
-
-
*8
1054
0

0
N
 


-
1056
-
1055
-
-
-
-
*8
889
0

0
N
 


-
891
-
890
-
-
-
-
*8
886
0

0
N
 


-
888
-
887
-
-
-
-
*8
883
0

1
1
 


-
885
-
884
-
-
-
-
*8
880
0

1
N
 


-
882
-
881
-
-
-
-
*8
861
0

1
1
 


-
863
-
862
-
-
-
-
*8
858
0

1
N
 


-
860
-
859
-
-
-
-
*8
682
0

0
N
 


-
684
-
683
-
-
-
-
*8
679
0

0
N
 


-
681
-
680
-
-
-
-
*8
664
0

0
N
 


-
666
-
665
-
-
-
-
*8
661
0

1
1
 


-
663
-
662
-
-
-
-
*8
269
0

1
1
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


-
268
-
272
-
-
-
-
*8
251
0

0
N
 


-
252
-
255
-
-
-
-
*8
249
0

1
1
 


-
250
-
254
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

1
1
 


-
215
-
219
-
-
-
-
*8
196
0

0
N
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
144
0

1
N
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


-
143
-
147
-
-
-
-
*8
152
0

1
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*9
1094
0
*9
1091
0
*9
1088
0
*9
1085
0
*9
1072
0
*9
1069
0
*9
1059
0
*9
1056
0
*9
891
0
*9
888
0
*9
885
0
*9
882
0
*9
863
0
*9
860
0
*9
684
0
*9
681
0
*9
666
0
*9
663
0
*9
270
0
*9
236
0
*9
217
0
*9
197
0
*9
250
0
*9
161
0
*9
215
0
*9
234
0
*9
268
0
*9
252
0
*9
145
0
*9
153
0
*9
143
0
*9
151
0
*9
163
0
*9
195
0
*10
1044
0
IDCARTA FEDELTA'
A
1
0
N


-
1121
-
-
1045
-
-
-
-
*10
1016
0
IDCOUPON
A
1
0
N


-
1120
-
-
1017
-
-
-
-
*10
980
0
IDORDINE
A
1
0
N


-
1119
-
-
981
-
-
-
-
*10
954
0
IDRECENSIONE
A
1
0
N


-
1117
-
-
955
-
-
-
-
*10
932
0
IDUTENTE
A
1
0
N


-
1113
-
-
933
-
-
-
-
*10
767
0
IDORDINE
A
1
0
N


-
904
-
-
768
-
-
-
-
*10
761
0
IDPIZZA
A
1
0
N


-
903
-
-
762
-
-
-
-
*10
725
0
IDTEMPO RITIRO
A
1
0
N


-
901
900
899
-
-
726
-
-
-
-
*10
560
0
IDORDINE
A
1
0
N


-
697
-
-
561
-
-
-
-
*10
554
0
IDPIZZA
A
1
0
N


-
696
-
-
555
-
-
-
-
*10
512
0
IDUTENTE
A
1
0
N


-
691
-
-
513
-
-
-
-
*10
274
0
IDRECENSIONE
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
227
0
IDCOUPON
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
210
0
IDCARTA FEDELTA'
A
1
0
N


-
211
-
-
212
-
-
-
-
*10
201
0
IDPIZZA
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
125
0
IDTEMPO RITIRO
A
1
0
N


-
126
127
128
-
-
129
-
-
-
-
*10
136
0
IDORDINE
A
1
0
N


-
137
-
-
138
-
-
-
-
*11
1121
0
*11
1120
0
*11
1119
0
*11
1117
0
*11
1113
0
*11
904
0
*11
903
0
*11
901
0
*11
900
0
*11
899
0
*11
697
0
*11
696
0
*11
691
0
*11
275
0
*11
228
0
*11
211
0
*11
202
0
*11
94
0
*11
127
0
*11
128
0
*11
126
0
*11
137
0
*16
1060
0
UTENTE
3

1062
-
1061
-
-
-
-
*16
864
0
ORDINE
3

867
866
-
865
-
-
-
-
*16
657
0
ORDINE
3

660
659
-
658
-
-
-
-
*16
638
0
UTENTE
3

644
643
642
641
640
-
639
-
-
-
-
*16
108
0
UTENTE
3

114
113
112
111
109
-
110
-
-
-
-
*16
173
0
ORDINE
3

176
174
-
175
-
-
-
-
*17
1062
0

-
*17
867
0

-
*17
866
0

-
*17
660
0

-
*17
659
0

-
*17
644
0

-
*17
643
0

-
*17
642
0

-
*17
641
0

-
*17
640
0

-
*17
176
0

-
*17
174
0

-
*17
109
0

-
*17
111
0

-
*17
112
0

-
*17
113
0

-
*17
114
0

-
*18
919
0

23
100
100
0
0
0

0

1
927
929
931
933
935
941
943
945
947
953
955
957
959
961
977
979
981
983
989
999
1005
1007
1015
1017
1025
1027
1029
1031
1035
1037
1039
1041
1043
1045
1055
1058
1061
1068
1071
1084
1087
1090
1093
-
*18
706
0

23
100
100
0
0
0

0

1
714
722
724
726
732
736
750
752
754
756
760
762
766
768
774
778
782
786
788
794
798
804
808
818
820
859
862
865
881
884
887
890
914
-
*18
499
0

23
100
100
0
0
0

0

1
507
511
513
515
521
525
529
531
543
545
549
551
553
555
557
559
561
563
569
571
579
581
583
585
597
601
605
607
611
613
619
629
631
639
658
662
665
680
683
916
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
157
158
506
703
713
910
926
1125
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
95
97
99
101
103
105
107
110
116
120
122
124
129
131
133
135
138
140
146
147
148
154
155
156
164
165
166
168
170
172
175
178
180
182
184
188
190
192
198
199
200
203
205
207
209
212
218
219
220
222
224
226
229
231
237
238
239
253
254
255
259
261
263
265
271
272
273
276
278
280
282
912
-
*18
1
0

23
100
100
0
0
0

0

1
505
712
925
-
*19
1125
0
24000
57700
0
*19
1093
0
136543
60032
0
*19
1090
0
111373
45097
0
*19
1087
0
136150
71328
0
*19
1084
0
101050
75257
0
*19
1071
0
161739
55592
0
*19
1068
0
173967
31942
0
*19
1061
0
223450
45432
0
*19
1058
0
145920
55059
0
*19
1055
0
135299
34309
0
*19
1045
0
0
0
0
*19
1043
0
180600
13900
0
*19
1041
0
152500
69500
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
125400
17700
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
999
0
123958
52565
0
*19
989
0
0
0
0
*19
983
0
118601
73293
0
*19
981
0
0
0
0
*19
979
0
84600
77100
0
*19
977
0
0
0
0
*19
961
0
169651
43684
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
92500
33900
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
223700
20500
0
*19
929
0
140253
42618
0
*19
927
0
17400
5100
0
*19
926
0
24000
72700
0
*19
925
0
0
20000
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
24000
57700
0
*19
890
0
139682
82970
0
*19
887
0
100091
83596
0
*19
884
0
172924
66892
0
*19
881
0
168981
47546
0
*19
865
0
156973
101800
0
*19
862
0
139898
68289
0
*19
859
0
138304
49595
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
808
0
176900
112500
0
*19
804
0
119783
83285
0
*19
798
0
0
0
0
*19
794
0
181915
58079
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
782
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
768
0
0
0
0
*19
766
0
156800
82700
0
*19
762
0
0
0
0
*19
760
0
81000
83900
0
*19
756
0
0
0
0
*19
754
0
129627
59531
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
736
0
142900
113100
0
*19
732
0
0
0
0
*19
726
0
0
0
0
*19
724
0
152100
33800
0
*19
722
0
0
0
0
*19
714
0
17400
5100
0
*19
713
0
51000
85400
0
*19
712
0
0
20000
0
*19
703
0
24000
57700
0
*19
683
0
99360
33170
0
*19
680
0
79265
46717
0
*19
665
0
141887
56128
0
*19
662
0
127832
38418
0
*19
658
0
115373
41600
0
*19
639
0
175250
46732
0
*19
631
0
215300
39400
0
*19
629
0
200400
67200
0
*19
619
0
152500
69500
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
601
0
120800
65200
0
*19
597
0
89122
40068
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
563
0
133878
46036
0
*19
561
0
0
0
0
*19
559
0
115200
22500
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
61800
58500
0
*19
551
0
213800
53400
0
*19
549
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
531
0
174100
67700
0
*19
529
0
96000
64200
0
*19
525
0
0
0
0
*19
521
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
175500
21800
0
*19
507
0
17400
5100
0
*19
506
0
60000
64200
0
*19
505
0
0
20000
0
*19
158
0
23800
21400
0
*19
70
0
18800
7200
0
*19
110
0
223450
45432
0
*19
175
0
88173
116900
0
*19
276
0
0
0
0
*19
229
0
0
0
0
*19
212
0
0
0
0
*19
203
0
0
0
0
*19
95
0
0
0
0
*19
129
0
0
0
0
*19
138
0
0
0
0
*19
272
0
136543
60032
0
*19
273
0
111373
45097
0
*19
254
0
136790
118652
0
*19
255
0
171811
90150
0
*19
238
0
145920
55059
0
*19
239
0
135299
34309
0
*19
219
0
161739
55592
0
*19
220
0
173967
31942
0
*19
199
0
71117
103888
0
*19
200
0
44038
113670
0
*19
165
0
134150
77551
0
*19
166
0
106450
89704
0
*19
147
0
43616
79280
0
*19
148
0
43145
60832
0
*19
155
0
82812
78585
0
*19
156
0
67698
60623
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
172
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
140
0
0
0
0
*19
271
0
123958
52565
0
*19
253
0
162324
113100
0
*19
237
0
140253
42618
0
*19
218
0
169651
43684
0
*19
198
0
57577
108781
0
*19
164
0
120300
83628
0
*19
146
0
39927
69700
0
*19
154
0
75227
69400
0
*19
259
0
92500
33900
0
*19
222
0
125400
17700
0
*19
205
0
180600
13900
0
*19
178
0
25700
120300
0
*19
170
0
107600
125000
0
*19
168
0
73300
125000
0
*19
80
0
223700
20500
0
*19
82
0
152500
69500
0
*19
84
0
181300
67200
0
*19
86
0
210900
67200
0
*19
88
0
243400
66300
0
*19
90
0
270600
65600
0
*19
116
0
50500
40400
0
*19
131
0
88000
97800
0
*19
157
0
24000
42700
0
*19
78
0
278700
150500
0
*40
28
1042
204
*40
28
1040
81
*40
28
1014
221
*40
28
978
130
*40
28
952
258
*40
28
930
79
*40
28
807
169
*40
28
765
130
*40
28
759
177
*40
28
735
167
*40
28
723
115
*40
28
630
89
*40
28
628
85
*40
28
618
81
*40
28
600
169
*40
28
558
130
*40
28
552
177
*40
28
550
87
*40
28
530
83
*40
28
528
167
*40
28
510
79
*40
28
258
258
*40
28
221
221
*40
28
204
204
*40
28
177
177
*40
28
169
169
*40
28
167
167
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
115
115
*40
28
130
130
*40
30
998
266
*40
30
982
159
*40
30
960
213
*40
30
928
232
*40
30
803
193
*40
30
793
149
*40
30
753
141
*40
30
596
193
*40
30
562
159
*40
30
266
266
*40
30
248
248
*40
30
232
232
*40
30
213
213
*40
30
193
193
*40
30
159
159
*40
30
141
141
*40
30
149
149
*40
37
1038
206
*40
37
1036
223
*40
37
1034
132
*40
37
1030
260
*40
37
1028
91
*40
37
1026
98
*40
37
1024
264
*40
37
1006
100
*40
37
1004
106
*40
37
988
96
*40
37
976
104
*40
37
958
208
*40
37
956
230
*40
37
946
225
*40
37
944
139
*40
37
942
262
*40
37
940
102
*40
37
934
134
*40
37
915
915
*40
37
913
913
*40
37
911
911
*40
37
819
132
*40
37
817
179
*40
37
797
123
*40
37
787
171
*40
37
781
121
*40
37
777
181
*40
37
773
119
*40
37
755
187
*40
37
751
191
*40
37
749
183
*40
37
731
139
*40
37
721
134
*40
37
612
132
*40
37
610
179
*40
37
606
91
*40
37
604
98
*40
37
584
100
*40
37
582
106
*40
37
580
171
*40
37
570
181
*40
37
568
96
*40
37
556
104
*40
37
548
187
*40
37
544
191
*40
37
542
183
*40
37
524
139
*40
37
520
102
*40
37
514
134
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
230
230
*40
37
225
225
*40
37
223
223
*40
37
208
208
*40
37
206
206
*40
37
191
191
*40
37
187
187
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
171
171
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
132
132
*40
37
134
134
*40
37
139
139
*40
40
785
185
*40
40
578
185
*40
40
189
185
*40
44
1044
210
*40
44
1016
227
*40
44
980
136
*40
44
954
274
*40
44
932
93
*40
44
767
136
*40
44
761
201
*40
44
725
125
*40
44
560
136
*40
44
554
201
*40
44
512
93
*40
44
274
274
*40
44
227
227
*40
44
210
210
*40
44
201
201
*40
44
93
93
*40
44
125
125
*40
44
136
136
*40
32
1092
267
*40
32
1089
269
*40
32
1086
160
*40
32
1083
162
*40
32
1070
214
*40
32
1067
216
*40
32
1057
233
*40
32
1054
235
*40
32
889
194
*40
32
886
196
*40
32
883
150
*40
32
880
152
*40
32
861
142
*40
32
858
144
*40
32
682
194
*40
32
679
196
*40
32
664
160
*40
32
661
162
*40
32
269
269
*40
32
267
267
*40
32
251
251
*40
32
249
249
*40
32
235
235
*40
32
233
233
*40
32
216
216
*40
32
214
214
*40
32
196
196
*40
32
194
194
*40
32
162
162
*40
32
160
160
*40
32
144
144
*40
32
142
142
*40
32
152
152
*40
32
150
150
*41
63


20230831



64
-
-
*42
921
19
0
-
-
-
-
-
922
-
-
-
*42
708
19
0
-
-
-
-
-
709
-
-
-
*42
501
19
0
-
-
-
-
-
502
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto basi di dati
20230831
120506


T

0
72
74
498
500
705
707
918
920
-
76
502
709
922
-
63
-
69
-
-
70
-
-
*55
922
Schema copy
20230901
161936
20230901
161936
F

0
923
924
-
1125
-
-
*55
709
Schema copy
20230901
152736
20230901
152736
F

0
710
711
-
910
-
-
*55
502
Schema copy
20230901
131459
20230901
131459
F

0
503
504
-
703
-
-
*55
76
New schema
20230831
120529
20230831
120529
F

0
77
-
158
-
-
*57
924
o

0
-
*57
923
i

0
-
*57
920
n

0
-
*57
918
C

0
-
*57
711
o

0
-
*57
710
i

0
-
*57
707
n

0
-
*57
705
C

0
-
*57
504
o

0
-
*57
503
i

0
-
*57
500
n

0
-
*57
498
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
917
20
*POT "begin-file"

*62
704
20
*POT "begin-file"

*62
497
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

