DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto basi di dati

20230831


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2263
1821
1601
1153
917
704
497
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2263
256
versioneRistrutturata

1-1
20230901
20230901
F
E


0
-
-
-
2398
2394
2390
2386
2384
2382
2380
2378
2376
2374
2372
2370
2368
2362
2360
2358
2356
2354
2346
2344
2342
2504
2509
2518
2516
2511
2483
2340
2338
2336
2334
2332
2330
2328
2326
2322
2320
2316
2312
2310
2308
2306
2304
2525
2533
2300
2298
2292
2290
2288
2286
2282
2280
2276
2274
-
-
2264
2266
2270
-
-
2265
-
-
2273
2272
2271
-
-
-
-
*3
917
256
tmp4

1-1
20230901
20230901
F
E


0
-
-
-
960
1042
1040
1038
1036
1034
1030
1028
1026
1024
1014
1006
1004
988
982
978
976
958
956
952
998
946
944
942
940
934
930
928
-
-
918
920
924
-
-
919
-
-
927
926
925
-
-
-
-
*3
704
256
tmp3

1-1
20230901
20230901
F
E


0
-
-
-
913
819
817
803
807
797
787
785
781
777
773
793
753
765
759
755
751
749
735
731
723
721
-
-
705
707
711
-
-
706
-
-
714
713
712
-
-
-
-
*3
497
256
tmp2

1-1
20230901
20230901
F
E


0
-
-
-
630
628
915
618
612
610
606
604
596
600
584
582
580
578
570
568
562
558
556
552
550
548
544
542
530
528
524
520
514
510
-
-
498
500
504
-
-
499
-
-
507
506
505
-
-
-
-
*3
71
256
primaVersione

1
20230831
20230901
T
E


0
-
-
-
89
85
213
911
248
204
81
206
223
1128
132
179
260
91
98
264
193
169
221
123
277
100
1137
106
171
1126
121
281
1130
181
96
119
279
149
141
159
130
104
177
87
187
1132
183
208
230
258
266
83
167
225
139
262
102
115
134
79
232
-
-
72
74
77
503
710
923
1159
1607
1827
2269
-
-
73
-
-
78
157
-
-
-
-
*3
1153
256
tmp444

1-1
20230901
20230901
F
E


0
-
-
-
1194
1294
1292
1290
1288
1286
1282
1280
1278
1276
1236
1274
1272
1270
1268
1266
1264
1262
1260
1256
1254
1252
1250
1196
1244
1242
1246
1240
1238
1232
1230
1228
1226
1224
1222
1220
1218
1214
1212
1208
1206
1204
1234
1202
1200
1198
1190
1188
1186
1184
1182
1180
1178
1176
1172
1170
1166
1164
-
-
1154
1156
1160
-
-
1155
-
-
1163
1162
1161
-
-
-
-
*3
1601
256
newTmp

1-1
20230901
20230901
F
E


0
-
-
-
1740
1738
1734
1732
1726
1682
1720
1718
1714
1712
1708
1706
1698
1696
1642
1690
1688
1692
1684
1678
1676
1674
1670
1664
1660
1658
1654
1652
1650
1680
1648
1634
1632
1628
1624
1618
1614
-
-
1602
1604
1608
-
-
1603
-
-
1611
1610
1609
-
-
-
-
*3
1821
256
newTemp22

1-1
20230901
20230901
F
E


0
-
-
-
1954
1902
1940
1938
1928
1926
1920
1862
1908
1912
1906
1898
1896
1892
1888
1886
1880
1874
1870
1900
1868
1852
1848
1840
1838
-
-
1822
1824
1828
-
-
1823
-
-
1831
1830
1829
-
-
-
-
*4
2509
0
INDIRIZZO



2511
2516
2518
-
2520
-
-
-
2537
2529
-
-
-
-
2510
-
-
-
-
*4
2390
0
CARTA FEDELTA'



2386
2306
-
2392
-
-
-
2468
-
-
-
-
2391
-
-
-
-
*4
2362
0
COUPON



2384
2292
2304
-
2364
-
-
-
2406
-
-
-
-
2363
-
-
-
-
*4
2346
0
INGREDIENTE



2382
2340
2310
-
2348
-
-
-
2453
2447
-
-
-
-
2347
-
-
-
-
*4
2322
0
ORDINE



2380
2280
2290
2504
-
2324
-
-
-
2535
2507
2459
2444
2438
2429
-
-
-
-
2323
-
-
-
-
*4
2316
0
PIZZA



2378
2338
2308
2312
-
2318
-
-
-
2456
2450
-
-
-
-
2317
-
-
-
-
*4
2300
0
RECENSIONE



2376
2288
2370
-
2302
-
-
-
2419
-
-
-
-
2301
-
-
-
-
*4
2282
0
TEMPO



2360
2334
2344
-
2284
-
-
-
2441
2435
-
-
-
-
2283
-
-
-
-
*4
2276
0
UTENTE



2374
2336
2372
2356
2286
2320
2483
-
2278
-
-
-
2527
2500
2497
2494
2491
2488
-
-
-
-
2277
-
-
-
-
*4
1042
0
CARTA FEDELTA'



1038
958
-
1044
-
-
-
1069
-
-
-
-
1043
-
-
-
-
*4
1040
0
CLIENTE



1004
-
-
-
-
1094
1088
1072
1059
-
-
1062
-
-
1041
-
-
-
-
*4
1014
0
COUPON



1036
946
956
-
1016
-
-
-
1056
-
-
-
-
1015
-
-
-
-
*4
978
0
ORDINE



1034
934
944
-
980
-
-
-
1085
-
-
-
-
979
-
-
-
-
*4
952
0
RECENSIONE



1030
942
1024
-
954
-
-
-
1091
-
-
-
-
953
-
-
-
-
*4
930
0
UTENTE



1028
988
1026
1006
940
976
-
932
-
-
-
-
1060
-
-
-
931
-
-
-
-
*4
807
0
CONSEGNA



787
913
-
-
-
-
-
-
867
-
-
808
-
-
-
-
*4
765
0
ORDINE



819
721
731
-
767
-
-
-
891
885
863
-
864
-
-
-
766
-
-
-
-
*4
759
0
PIZZA



817
777
749
785
755
-
761
-
-
-
888
-
-
-
-
760
-
-
-
-
*4
735
0
RITIRO



-
-
-
-
-
-
866
-
-
736
-
-
-
-
*4
723
0
TEMPO



797
773
781
-
725
-
-
-
882
860
-
-
-
-
724
-
-
-
-
*4
630
0
AIUTO CUOCO



-
-
-
-
-
-
644
-
-
631
-
-
-
-
*4
628
0
AMMINISTRATORE



-
-
-
-
-
-
642
-
-
629
-
-
-
-
*4
618
0
CLIENTE



582
-
-
-
-
666
-
-
640
-
-
619
-
-
-
-
*4
600
0
CONSEGNA



580
915
-
-
-
-
-
-
660
-
-
601
-
-
-
-
*4
558
0
ORDINE



612
514
524
-
560
-
-
-
684
663
-
657
-
-
-
559
-
-
-
-
*4
552
0
PIZZA



610
570
542
578
548
-
554
-
-
-
681
-
-
-
-
553
-
-
-
-
*4
550
0
PIZZAIOLO



-
-
-
-
-
-
643
-
-
551
-
-
-
-
*4
530
0
RIDER



-
-
-
-
-
-
641
-
-
531
-
-
-
-
*4
528
0
RITIRO



-
-
-
-
-
-
659
-
-
529
-
-
-
-
*4
510
0
UTENTE



606
568
604
584
520
556
-
512
-
-
-
-
638
-
-
-
511
-
-
-
-
*4
258
0
RECENSIONE



260
262
264
-
274
-
-
-
270
-
-
-
-
259
-
-
-
-
*4
221
0
COUPON



223
225
230
-
227
-
-
-
236
-
-
-
-
222
-
-
-
-
*4
204
0
CARTA FEDELTA'



206
208
-
210
-
-
-
217
-
-
-
-
205
-
-
-
-
*4
177
0
PIZZA



179
181
183
187
-
201
-
-
-
1139
197
-
-
-
-
178
-
-
-
-
*4
169
0
CONSEGNA



171
911
-
-
-
-
250
-
-
176
-
-
170
-
-
-
-
*4
167
0
RITIRO



-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
79
0
UTENTE



91
96
98
100
102
104
-
93
-
-
-
-
108
-
-
-
80
-
-
-
-
*4
81
0
CLIENTE



106
-
-
-
-
268
234
215
161
-
-
109
-
-
82
-
-
-
-
*4
83
0
RIDER



-
-
-
-
252
-
-
111
-
-
84
-
-
-
-
*4
85
0
AMMINISTRATORE



-
-
-
-
-
-
112
-
-
86
-
-
-
-
*4
87
0
PIZZAIOLO



-
-
-
-
-
-
113
-
-
88
-
-
-
-
*4
89
0
AIUTO CUOCO



-
-
-
-
-
-
114
-
-
90
-
-
-
-
*4
115
0
TEMPO



123
119
121
-
125
-
-
-
153
145
-
-
-
-
116
-
-
-
-
*4
130
0
ORDINE



132
134
139
-
136
-
-
-
195
163
151
143
-
173
-
-
-
131
-
-
-
-
*4
1126
0
INGREDIENTE



1128
1130
1132
-
1134
-
-
-
1379
1141
-
-
-
-
1127
-
-
-
-
*4
1166
0
UTENTE



1268
1228
1266
1250
1176
1212
-
1168
-
-
-
-
1302
-
-
-
1167
-
-
-
-
*4
1172
0
TEMPO



1254
1226
1240
-
1174
-
-
-
1345
1339
-
-
-
-
1173
-
-
-
-
*4
1184
0
RITIRO



-
-
-
-
-
-
1329
-
-
1185
-
-
-
-
*4
1186
0
RIDER



-
-
-
-
1357
-
-
1305
-
-
1187
-
-
-
-
*4
1190
0
RECENSIONE



1270
1178
1264
-
1192
-
-
-
1311
-
-
-
-
1191
-
-
-
-
*4
1206
0
PIZZAIOLO



-
-
-
-
-
-
1307
-
-
1207
-
-
-
-
*4
1208
0
PIZZA



1272
1230
1202
1204
-
1210
-
-
-
1351
1326
1320
-
-
-
-
1209
-
-
-
-
*4
1214
0
ORDINE



1274
1170
1180
-
1216
-
-
-
1354
1348
1342
1333
-
1327
-
-
-
1215
-
-
-
-
*4
1246
0
INGREDIENTE



1236
1232
1234
-
1248
-
-
-
1323
1317
-
-
-
-
1247
-
-
-
-
*4
1256
0
COUPON



1276
1182
1198
-
1258
-
-
-
1298
-
-
-
-
1257
-
-
-
-
*4
1260
0
CONSEGNA



1242
1288
-
-
-
-
1360
-
-
1330
-
-
1261
-
-
-
-
*4
1280
0
CLIENTE



1244
-
-
-
-
1366
1336
1314
1301
-
-
1304
-
-
1281
-
-
-
-
*4
1282
0
CARTA FEDELTA'



1278
1200
-
1284
-
-
-
1363
-
-
-
-
1283
-
-
-
-
*4
1292
0
AMMINISTRATORE



-
-
-
-
-
-
1306
-
-
1293
-
-
-
-
*4
1294
0
AIUTO CUOCO



-
-
-
-
-
-
1308
-
-
1295
-
-
-
-
*4
1614
0
UTENTE



1714
1674
1712
1696
1624
1658
-
1616
-
-
-
-
1748
-
-
-
1615
-
-
-
-
*4
1632
0
RITIRO



-
-
-
-
-
-
1769
-
-
1633
-
-
-
-
*4
1634
0
RIDER



-
-
-
-
1800
-
-
1751
-
-
1635
-
-
-
-
*4
1652
0
PIZZAIOLO



-
-
-
-
-
-
1753
-
-
1653
-
-
-
-
*4
1654
0
PIZZA



1718
1676
1648
1650
-
1656
-
-
-
1794
1766
-
-
-
-
1655
-
-
-
-
*4
1660
0
ORDINE



1720
1618
1628
-
1662
-
-
-
1797
1773
-
1767
-
-
-
1661
-
-
-
-
*4
1692
0
INGREDIENTE



1682
1678
1680
-
1694
-
-
-
1791
1763
-
-
-
-
1693
-
-
-
-
*4
1706
0
CONSEGNA



1688
1734
-
-
-
-
1803
-
-
1770
-
-
1707
-
-
-
-
*4
1726
0
CLIENTE



1690
-
-
-
-
1776
-
-
1750
-
-
1727
-
-
-
-
*4
1738
0
AMMINISTRATORE



-
-
-
-
-
-
1752
-
-
1739
-
-
-
-
*4
1740
0
AIUTO CUOCO



-
-
-
-
-
-
1754
-
-
1741
-
-
-
-
*4
1840
0
TEMPO



1920
1892
1906
-
1842
-
-
-
2005
1999
-
-
-
-
1841
-
-
-
-
*4
1852
0
RITIRO



-
-
-
-
-
-
1989
-
-
1853
-
-
-
-
*4
1874
0
PIZZA



1938
1896
1868
1870
-
1876
-
-
-
2014
1986
-
-
-
-
1875
-
-
-
-
*4
1880
0
ORDINE



1940
1838
1848
-
1882
-
-
-
2017
2008
2002
-
1987
-
-
-
1881
-
-
-
-
*4
1912
0
INGREDIENTE



1902
1898
1900
-
1914
-
-
-
2011
1983
-
-
-
-
1913
-
-
-
-
*4
1926
0
CONSEGNA



1908
1954
-
-
-
-
-
-
1990
-
-
1927
-
-
-
-
*5
2533
0
destinazione



-
-
-
-
2534
2536
-
2538
-
-
-
-
*5
2525
0
domiciliazione



-
-
-
-
2526
2528
-
2530
-
-
-
-
*5
2398
0
appartenenza



-
-
-
-
2466
2490
-
2399
-
-
-
-
*5
2394
0
assegnazione



2358
2332
2342
-
-
-
-
2487
2506
-
2395
-
-
-
-
*5
2368
0
composizione



-
-
-
-
2457
2454
2451
-
2369
-
-
-
-
*5
2354
0
farcitura



-
-
-
-
2448
2445
-
2355
-
-
-
-
*5
2330
0
orarioEffettuazione



-
-
-
-
2442
2439
-
2331
-
-
-
-
*5
2328
0
orarioPrevisione



-
-
-
-
2436
2433
-
2329
-
-
-
-
*5
2326
0
ordinazione



-
-
-
-
2427
2499
-
2327
-
-
-
-
*5
2298
0
recensioneCliente



-
-
-
-
2417
2496
-
2299
-
-
-
-
*5
2274
0
utilizzoCoupon



-
-
-
-
2404
2493
-
2275
-
-
-
-
*5
998
0
recensioneCliente



-
-
-
-
1092
1089
-
999
-
-
-
-
*5
982
0
ordinazione



-
-
-
-
1086
1083
-
983
-
-
-
-
*5
960
0
appartenenza



-
-
-
-
1070
1067
-
961
-
-
-
-
*5
928
0
utilizzoCoupon



-
-
-
-
1057
1054
-
929
-
-
-
-
*5
803
0
composizione



-
-
-
-
889
886
-
804
-
-
-
-
*5
793
0
orarioEffettuazione



-
-
-
-
883
880
-
794
-
-
-
-
*5
753
0
orarioPrevisione



-
-
-
-
861
858
-
754
-
-
-
-
*5
596
0
composizione



-
-
-
-
682
679
-
597
-
-
-
-
*5
562
0
ordinazione



-
-
-
-
664
661
-
563
-
-
-
-
*5
266
0
recensioneCliente



-
-
-
-
267
269
-
271
-
-
-
-
*5
248
0
assegnazione



277
279
281
-
-
-
-
249
251
-
253
-
-
-
-
*5
232
0
utilizzoCoupon



-
-
-
-
233
235
-
237
-
-
-
-
*5
213
0
appartenenza



-
-
-
-
214
216
-
218
-
-
-
-
*5
193
0
composizione



-
-
-
-
194
196
1378
-
198
-
-
-
-
*5
159
0
ordinazione



-
-
-
-
160
162
-
164
-
-
-
-
*5
141
0
orarioPrevisione



-
-
-
-
142
144
-
146
-
-
-
-
*5
149
0
orarioEffettuazione



-
-
-
-
150
152
-
154
-
-
-
-
*5
1137
0
farcitura



-
-
-
-
1138
1140
-
1142
-
-
-
-
*5
1164
0
utilizzoCoupon



-
-
-
-
1299
1296
-
1165
-
-
-
-
*5
1188
0
recensioneCliente



-
-
-
-
1312
1309
-
1189
-
-
-
-
*5
1194
0
aggiunta



-
-
-
-
1318
1315
-
1195
-
-
-
-
*5
1196
0
farcitura



-
-
-
-
1324
1321
-
1197
-
-
-
-
*5
1218
0
ordinazione



-
-
-
-
1334
1331
-
1219
-
-
-
-
*5
1220
0
orarioPrevisione



-
-
-
-
1340
1337
-
1221
-
-
-
-
*5
1222
0
orarioEffettuazione



-
-
-
-
1346
1343
-
1223
-
-
-
-
*5
1262
0
composizione



-
-
-
-
1352
1349
-
1263
-
-
-
-
*5
1286
0
assegnazione



1252
1224
1238
-
-
-
-
1358
1355
-
1287
-
-
-
-
*5
1290
0
appartenenza



-
-
-
-
1364
1361
-
1291
-
-
-
-
*5
1642
0
farcitura



-
-
-
-
1764
1761
-
1643
-
-
-
-
*5
1664
0
ordinazione



-
-
-
-
1774
1771
-
1665
-
-
-
-
*5
1708
0
composizione



-
-
-
-
1795
1792
1789
-
1709
-
-
-
-
*5
1732
0
assegnazione



1698
1670
1684
-
-
-
-
1801
1798
-
1733
-
-
-
-
*5
1862
0
farcitura



-
-
-
-
1984
1981
-
1863
-
-
-
-
*5
1886
0
orarioPrevisione



-
-
-
-
2000
1997
-
1887
-
-
-
-
*5
1888
0
orarioEffettuazione



-
-
-
-
2006
2003
-
1889
-
-
-
-
*5
1928
0
composizione



-
-
-
-
2015
2012
2009
-
1929
-
-
-
-
*7
2518
0
comune



1
1
S
F
T
A
1
0
-
-
-
2523
-
2519
-
-
-
-
*7
2516
0
numero civico



1
1
S
F
T
A
1
0
-
-
-
2522
-
2517
-
-
-
-
*7
2511
0
via



1
1
S
F
T
A
1
0
-
-
-
2521
-
2512
-
-
-
-
*7
2504
0
assegnata



0
1
S
F
T
A
1
0
-
-
-
-
2505
-
-
-
-
*7
2483
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
2484
-
-
-
-
*7
2386
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
2481
-
2387
-
-
-
-
*7
2384
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
2480
-
2385
-
-
-
-
*7
2382
0
codIngrediente



1
1
S
F
T
A
1
0
-
-
-
2479
-
2383
-
-
-
-
*7
2380
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
2478
-
2381
-
-
-
-
*7
2378
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
2477
-
2379
-
-
-
-
*7
2376
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
2476
-
2377
-
-
-
-
*7
2374
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
2472
-
2375
-
-
-
-
*7
2372
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2373
-
-
-
-
*7
2370
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
2371
-
-
-
-
*7
2360
0
data



1
1
S
F
T
A
1
0
-
-
-
2475
-
2361
-
-
-
-
*7
2358
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2359
-
-
-
-
*7
2356
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2357
-
-
-
-
*7
2344
0
minuto



1
1
S
F
T
A
1
0
-
-
-
2473
-
2345
-
-
-
-
*7
2342
0
minuto



1
1
S
F
T
A
1
0
-
-
-
-
2343
-
-
-
-
*7
2340
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2341
-
-
-
-
*7
2338
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2339
-
-
-
-
*7
2336
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2337
-
-
-
-
*7
2334
0
ora



1
1
S
F
T
A
1
0
-
-
-
2474
-
2335
-
-
-
-
*7
2332
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
2333
-
-
-
-
*7
2320
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2321
-
-
-
-
*7
2312
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
2313
-
-
-
-
*7
2310
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2311
-
-
-
-
*7
2308
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
2309
-
-
-
-
*7
2306
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
2307
-
-
-
-
*7
2304
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
2305
-
-
-
-
*7
2292
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
2293
-
-
-
-
*7
2290
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
2291
-
-
-
-
*7
2288
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
2289
-
-
-
-
*7
2286
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2287
-
-
-
-
*7
2280
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
2281
-
-
-
-
*7
1038
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
1121
-
1039
-
-
-
-
*7
1036
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
1120
-
1037
-
-
-
-
*7
1034
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1119
-
1035
-
-
-
-
*7
1030
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
1117
-
1031
-
-
-
-
*7
1028
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
1113
-
1029
-
-
-
-
*7
1026
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1027
-
-
-
-
*7
1024
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1025
-
-
-
-
*7
1006
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
988
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
989
-
-
-
-
*7
976
0
password



1
1
S
F
T
A
1
0
-
-
-
-
977
-
-
-
-
*7
958
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
946
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
944
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
934
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
935
-
-
-
-
*7
915
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
913
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
819
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
904
-
820
-
-
-
-
*7
817
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
903
-
818
-
-
-
-
*7
797
0
data



1
1
S
F
T
A
1
0
-
-
-
901
-
798
-
-
-
-
*7
787
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*6
785
0
ingrediente



1
N
S
751
-
-
-
-
-
786
-
-
-
-
*7
781
0
minuto



1
1
S
F
T
A
1
0
-
-
-
899
-
782
-
-
-
-
*7
777
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
778
-
-
-
-
*7
773
0
ora



1
1
S
F
T
A
1
0
-
-
-
900
-
774
-
-
-
-
*7
755
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
751
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
731
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
721
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
612
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
697
-
613
-
-
-
-
*7
610
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
696
-
611
-
-
-
-
*7
606
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
691
-
607
-
-
-
-
*7
604
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
584
0
email



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
582
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*6
578
0
ingrediente



1
N
S
544
-
-
-
-
-
579
-
-
-
-
*7
570
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
556
0
password



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
548
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
544
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
524
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
520
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
514
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
281
0
minuto



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
data



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
264
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
275
-
261
-
-
-
-
*7
230
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
225
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
228
-
224
-
-
-
-
*7
208
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
211
-
207
-
-
-
-
*7
187
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
183
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
202
-
180
-
-
-
-
*7
171
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
91
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*7
96
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
email



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
password



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
119
0
ora



1
1
S
F
T
A
1
0
-
-
-
127
-
120
-
-
-
-
*7
121
0
minuto



1
1
S
F
T
A
1
0
-
-
-
128
-
122
-
-
-
-
*7
123
0
data



1
1
S
F
T
A
1
0
-
-
-
126
-
124
-
-
-
-
*7
132
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
137
-
133
-
-
-
-
*7
134
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
139
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
1128
0
codIngrediente



1
1
S
F
T
A
1
0
-
-
-
1135
-
1129
-
-
-
-
*7
1130
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1132
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1133
-
-
-
-
*7
1170
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1176
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1178
0
stelle



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1180
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*7
1182
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1198
0
puntiRichiesti



1
1
S
F
T
A
1
0
-
-
-
-
1199
-
-
-
-
*7
1200
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
1201
-
-
-
-
*7
1202
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
1203
-
-
-
-
*7
1204
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
1205
-
-
-
-
*7
1212
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1213
-
-
-
-
*7
1224
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1225
-
-
-
-
*7
1226
0
ora



1
1
S
F
T
A
1
0
-
-
-
1369
-
1227
-
-
-
-
*7
1228
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1229
-
-
-
-
*7
1230
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1232
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1233
-
-
-
-
*7
1234
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1235
-
-
-
-
*7
1236
0
codIngrediente



1
1
S
F
T
A
1
0
-
-
-
1374
-
1237
-
-
-
-
*7
1238
0
minuto



1
1
S
F
T
A
1
0
-
-
-
-
1239
-
-
-
-
*7
1240
0
minuto



1
1
S
F
T
A
1
0
-
-
-
1368
-
1241
-
-
-
-
*7
1242
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1244
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1250
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1251
-
-
-
-
*7
1252
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1253
-
-
-
-
*7
1254
0
data



1
1
S
F
T
A
1
0
-
-
-
1370
-
1255
-
-
-
-
*7
1264
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1265
-
-
-
-
*7
1266
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1267
-
-
-
-
*7
1268
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
1367
-
1269
-
-
-
-
*7
1270
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
1371
-
1271
-
-
-
-
*7
1272
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
1372
-
1273
-
-
-
-
*7
1274
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1373
-
1275
-
-
-
-
*7
1276
0
codCoupon



1
1
S
F
T
A
1
0
-
-
-
1375
-
1277
-
-
-
-
*7
1278
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
1376
-
1279
-
-
-
-
*7
1288
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
1289
-
-
-
-
*7
1618
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1619
-
-
-
-
*7
1624
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1628
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1648
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
1649
-
-
-
-
*7
1650
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
1651
-
-
-
-
*7
1658
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1670
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1671
-
-
-
-
*7
1674
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1675
-
-
-
-
*7
1676
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1677
-
-
-
-
*7
1678
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1679
-
-
-
-
*7
1680
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1681
-
-
-
-
*7
1682
0
codIngrediente



1
1
S
F
T
A
1
0
-
-
-
1817
-
1683
-
-
-
-
*7
1684
0
minuto



1
1
S
F
T
A
1
0
-
-
-
-
1685
-
-
-
-
*7
1688
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1689
-
-
-
-
*7
1690
0
indirizzo



1
N
S
F
T
A
1
0
-
-
-
-
1691
-
-
-
-
*7
1696
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1697
-
-
-
-
*7
1698
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1699
-
-
-
-
*7
1712
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1713
-
-
-
-
*7
1714
0
codUtente



1
1
S
F
T
A
1
0
-
-
-
1810
-
1715
-
-
-
-
*7
1718
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
1815
-
1719
-
-
-
-
*7
1720
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1816
-
1721
-
-
-
-
*7
1734
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
1735
-
-
-
-
*7
1838
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1839
-
-
-
-
*7
1848
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1849
-
-
-
-
*7
1868
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
1869
-
-
-
-
*7
1870
0
presente



1
1
S
F
T
A
1
0
-
-
-
-
1871
-
-
-
-
*7
1892
0
ora



1
1
S
F
T
A
1
0
-
-
-
2032
-
1893
-
-
-
-
*7
1896
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1897
-
-
-
-
*7
1898
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1899
-
-
-
-
*7
1900
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1901
-
-
-
-
*7
1902
0
codIngrediente



1
1
S
F
T
A
1
0
-
-
-
2037
-
1903
-
-
-
-
*7
1906
0
minuto



1
1
S
F
T
A
1
0
-
-
-
2031
-
1907
-
-
-
-
*7
1908
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1909
-
-
-
-
*7
1920
0
data



1
1
S
F
T
A
1
0
-
-
-
2033
-
1921
-
-
-
-
*7
1938
0
codPizza



1
1
S
F
T
A
1
0
-
-
-
2035
-
1939
-
-
-
-
*7
1940
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
2036
-
1941
-
-
-
-
*7
1954
0
assegnata



1
1
S
F
T
A
1
0
-
-
-
-
1955
-
-
-
-
*8
2536
0

1
1
 


-
2537
-
2540
-
-
-
-
*8
2534
0

0
1
 


-
2535
-
2539
-
-
-
-
*8
2528
0

0
N
 


-
2529
-
2532
-
-
-
-
*8
2526
0

0
N
 


-
2527
-
2531
-
-
-
-
*8
2506
0

0
1
 


-
2507
-
2508
-
-
-
-
*8
2499
0

0
N
 


-
2500
-
2501
-
-
-
-
*8
2496
0

0
N
 


-
2497
-
2498
-
-
-
-
*8
2493
0

0
N
 


-
2494
-
2495
-
-
-
-
*8
2490
0

0
1
 


-
2491
-
2492
-
-
-
-
*8
2487
0

0
N
 


-
2488
-
2489
-
-
-
-
*8
2466
0

1
1
 


-
2468
-
2467
-
-
-
-
*8
2457
0

0
N
 


-
2459
-
2458
-
-
-
-
*8
2454
0

0
N
 


-
2456
-
2455
-
-
-
-
*8
2451
0

0
N
 


-
2453
-
2452
-
-
-
-
*8
2448
0

0
N
 


-
2450
-
2449
-
-
-
-
*8
2445
0

0
N
 


-
2447
-
2446
-
-
-
-
*8
2442
0

1
1
 


-
2444
-
2443
-
-
-
-
*8
2439
0

1
N
 


-
2441
-
2440
-
-
-
-
*8
2436
0

1
1
 


-
2438
-
2437
-
-
-
-
*8
2433
0

1
N
 


-
2435
-
2434
-
-
-
-
*8
2427
0

1
1
 


-
2429
-
2428
-
-
-
-
*8
2417
0

1
1
 


-
2419
-
2418
-
-
-
-
*8
2404
0

0
N
 


-
2406
-
2405
-
-
-
-
*8
1089
0

1
1
 


-
1091
-
1090
-
-
-
-
*8
1092
0

0
N
 


-
1094
-
1093
-
-
-
-
*8
1083
0

1
1
 


-
1085
-
1084
-
-
-
-
*8
1086
0

0
N
 


-
1088
-
1087
-
-
-
-
*8
1067
0

1
1
 


-
1069
-
1068
-
-
-
-
*8
1070
0

1
1
 


-
1072
-
1071
-
-
-
-
*8
1054
0

0
N
 


-
1056
-
1055
-
-
-
-
*8
1057
0

0
N
 


-
1059
-
1058
-
-
-
-
*8
886
0

0
N
 


-
888
-
887
-
-
-
-
*8
889
0

0
N
 


-
891
-
890
-
-
-
-
*8
880
0

1
N
 


-
882
-
881
-
-
-
-
*8
883
0

1
1
 


-
885
-
884
-
-
-
-
*8
858
0

1
N
 


-
860
-
859
-
-
-
-
*8
861
0

1
1
 


-
863
-
862
-
-
-
-
*8
679
0

0
N
 


-
681
-
680
-
-
-
-
*8
682
0

0
N
 


-
684
-
683
-
-
-
-
*8
661
0

1
1
 


-
663
-
662
-
-
-
-
*8
664
0

0
N
 


-
666
-
665
-
-
-
-
*8
269
0

1
1
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


-
268
-
272
-
-
-
-
*8
251
0

0
N
 


-
252
-
255
-
-
-
-
*8
249
0

1
1
 


-
250
-
254
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

1
1
 


-
215
-
219
-
-
-
-
*8
1378
0

0
N
 


-
1379
-
1380
-
-
-
-
*8
196
0

0
N
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
144
0

1
N
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


-
143
-
147
-
-
-
-
*8
152
0

1
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
1140
0

0
N
 


-
1141
-
1144
-
-
-
-
*8
1138
0

0
N
 


-
1139
-
1143
-
-
-
-
*8
1296
0

0
N
 


-
1298
-
1297
-
-
-
-
*8
1299
0

0
N
 


-
1301
-
1300
-
-
-
-
*8
1309
0

1
1
 


-
1311
-
1310
-
-
-
-
*8
1312
0

0
N
 


-
1314
-
1313
-
-
-
-
*8
1315
0

1
1
 


-
1317
-
1316
-
-
-
-
*8
1318
0

0
N
 


-
1320
-
1319
-
-
-
-
*8
1321
0

0
N
 


-
1323
-
1322
-
-
-
-
*8
1324
0

0
N
 


-
1326
-
1325
-
-
-
-
*8
1331
0

1
1
 


-
1333
-
1332
-
-
-
-
*8
1334
0

0
N
 


-
1336
-
1335
-
-
-
-
*8
1337
0

1
N
 


-
1339
-
1338
-
-
-
-
*8
1340
0

1
1
 


-
1342
-
1341
-
-
-
-
*8
1343
0

1
N
 


-
1345
-
1344
-
-
-
-
*8
1346
0

1
1
 


-
1348
-
1347
-
-
-
-
*8
1349
0

0
N
 


-
1351
-
1350
-
-
-
-
*8
1352
0

0
N
 


-
1354
-
1353
-
-
-
-
*8
1355
0

0
N
 


-
1357
-
1356
-
-
-
-
*8
1358
0

1
1
 


-
1360
-
1359
-
-
-
-
*8
1361
0

1
1
 


-
1363
-
1362
-
-
-
-
*8
1364
0

1
1
 


-
1366
-
1365
-
-
-
-
*8
1761
0

0
N
 


-
1763
-
1762
-
-
-
-
*8
1764
0

0
N
 


-
1766
-
1765
-
-
-
-
*8
1771
0

1
1
 


-
1773
-
1772
-
-
-
-
*8
1774
0

0
N
 


-
1776
-
1775
-
-
-
-
*8
1789
0

0
N
 


-
1791
-
1790
-
-
-
-
*8
1792
0

0
N
 


-
1794
-
1793
-
-
-
-
*8
1795
0

0
N
 


-
1797
-
1796
-
-
-
-
*8
1798
0

0
N
 


-
1800
-
1799
-
-
-
-
*8
1801
0

1
1
 


-
1803
-
1802
-
-
-
-
*8
1981
0

0
N
 


-
1983
-
1982
-
-
-
-
*8
1984
0

0
N
 


-
1986
-
1985
-
-
-
-
*8
1997
0

1
N
 


-
1999
-
1998
-
-
-
-
*8
2000
0

1
1
 


-
2002
-
2001
-
-
-
-
*8
2003
0

1
N
 


-
2005
-
2004
-
-
-
-
*8
2006
0

1
1
 


-
2008
-
2007
-
-
-
-
*8
2009
0

0
N
 


-
2011
-
2010
-
-
-
-
*8
2012
0

0
N
 


-
2014
-
2013
-
-
-
-
*8
2015
0

0
N
 


-
2017
-
2016
-
-
-
-
*9
2537
0
*9
2535
0
*9
2529
0
*9
2527
0
*9
2507
0
*9
2500
0
*9
2497
0
*9
2494
0
*9
2491
0
*9
2488
0
*9
2468
0
*9
2459
0
*9
2456
0
*9
2453
0
*9
2450
0
*9
2447
0
*9
2444
0
*9
2441
0
*9
2438
0
*9
2435
0
*9
2429
0
*9
2419
0
*9
2406
0
*9
1069
0
*9
1059
0
*9
1072
0
*9
1088
0
*9
1094
0
*9
1056
0
*9
1085
0
*9
1091
0
*9
863
0
*9
885
0
*9
891
0
*9
888
0
*9
860
0
*9
882
0
*9
666
0
*9
663
0
*9
684
0
*9
681
0
*9
270
0
*9
236
0
*9
217
0
*9
197
0
*9
1139
0
*9
250
0
*9
161
0
*9
215
0
*9
234
0
*9
268
0
*9
252
0
*9
145
0
*9
153
0
*9
143
0
*9
151
0
*9
163
0
*9
195
0
*9
1141
0
*9
1379
0
*9
1339
0
*9
1345
0
*9
1357
0
*9
1311
0
*9
1320
0
*9
1326
0
*9
1351
0
*9
1333
0
*9
1342
0
*9
1348
0
*9
1354
0
*9
1317
0
*9
1323
0
*9
1298
0
*9
1360
0
*9
1301
0
*9
1314
0
*9
1336
0
*9
1366
0
*9
1363
0
*9
1800
0
*9
1766
0
*9
1794
0
*9
1773
0
*9
1797
0
*9
1763
0
*9
1791
0
*9
1803
0
*9
1776
0
*9
1999
0
*9
2005
0
*9
1986
0
*9
2014
0
*9
2002
0
*9
2008
0
*9
2017
0
*9
1983
0
*9
2011
0
*10
2520
0
IDINDIRIZZO
A
1
0
N


-
2521
2522
2523
-
-
2524
-
-
-
-
*10
2392
0
IDCARTA FEDELTA'
A
1
0
N


-
2481
-
-
2393
-
-
-
-
*10
2364
0
IDCOUPON
A
1
0
N


-
2480
-
-
2365
-
-
-
-
*10
2348
0
IDINGREDIENTE
A
1
0
N


-
2479
-
-
2349
-
-
-
-
*10
2324
0
IDORDINE
A
1
0
N


-
2478
-
-
2325
-
-
-
-
*10
2318
0
IDPIZZA
A
1
0
N


-
2477
-
-
2319
-
-
-
-
*10
2302
0
IDRECENSIONE
A
1
0
N


-
2476
-
-
2303
-
-
-
-
*10
2284
0
IDTEMPO RITIRO
A
1
0
N


-
2475
2474
2473
-
-
2285
-
-
-
-
*10
2278
0
IDUTENTE
A
1
0
N


-
2472
-
-
2279
-
-
-
-
*10
1044
0
IDCARTA FEDELTA'
A
1
0
N


-
1121
-
-
1045
-
-
-
-
*10
1016
0
IDCOUPON
A
1
0
N


-
1120
-
-
1017
-
-
-
-
*10
980
0
IDORDINE
A
1
0
N


-
1119
-
-
981
-
-
-
-
*10
954
0
IDRECENSIONE
A
1
0
N


-
1117
-
-
955
-
-
-
-
*10
932
0
IDUTENTE
A
1
0
N


-
1113
-
-
933
-
-
-
-
*10
767
0
IDORDINE
A
1
0
N


-
904
-
-
768
-
-
-
-
*10
761
0
IDPIZZA
A
1
0
N


-
903
-
-
762
-
-
-
-
*10
725
0
IDTEMPO RITIRO
A
1
0
N


-
901
900
899
-
-
726
-
-
-
-
*10
560
0
IDORDINE
A
1
0
N


-
697
-
-
561
-
-
-
-
*10
554
0
IDPIZZA
A
1
0
N


-
696
-
-
555
-
-
-
-
*10
512
0
IDUTENTE
A
1
0
N


-
691
-
-
513
-
-
-
-
*10
274
0
IDRECENSIONE
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
227
0
IDCOUPON
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
210
0
IDCARTA FEDELTA'
A
1
0
N


-
211
-
-
212
-
-
-
-
*10
201
0
IDPIZZA
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
125
0
IDTEMPO RITIRO
A
1
0
N


-
126
127
128
-
-
129
-
-
-
-
*10
136
0
IDORDINE
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
1134
0
IDINGREDIENTE
A
1
0
N


-
1135
-
-
1136
-
-
-
-
*10
1168
0
IDUTENTE
A
1
0
N


-
1367
-
-
1169
-
-
-
-
*10
1174
0
IDTEMPO RITIRO
A
1
0
N


-
1370
1369
1368
-
-
1175
-
-
-
-
*10
1192
0
IDRECENSIONE
A
1
0
N


-
1371
-
-
1193
-
-
-
-
*10
1210
0
IDPIZZA
A
1
0
N


-
1372
-
-
1211
-
-
-
-
*10
1216
0
IDORDINE
A
1
0
N


-
1373
-
-
1217
-
-
-
-
*10
1248
0
IDINGREDIENTE
A
1
0
N


-
1374
-
-
1249
-
-
-
-
*10
1258
0
IDCOUPON
A
1
0
N


-
1375
-
-
1259
-
-
-
-
*10
1284
0
IDCARTA FEDELTA'
A
1
0
N


-
1376
-
-
1285
-
-
-
-
*10
1616
0
IDUTENTE
A
1
0
N


-
1810
-
-
1617
-
-
-
-
*10
1656
0
IDPIZZA
A
1
0
N


-
1815
-
-
1657
-
-
-
-
*10
1662
0
IDORDINE
A
1
0
N


-
1816
-
-
1663
-
-
-
-
*10
1694
0
IDINGREDIENTE
A
1
0
N


-
1817
-
-
1695
-
-
-
-
*10
1842
0
IDTEMPO RITIRO
A
1
0
N


-
2033
2032
2031
-
-
1843
-
-
-
-
*10
1876
0
IDPIZZA
A
1
0
N


-
2035
-
-
1877
-
-
-
-
*10
1882
0
IDORDINE
A
1
0
N


-
2036
-
-
1883
-
-
-
-
*10
1914
0
IDINGREDIENTE
A
1
0
N


-
2037
-
-
1915
-
-
-
-
*11
2523
0
*11
2522
0
*11
2521
0
*11
2481
0
*11
2480
0
*11
2479
0
*11
2478
0
*11
2477
0
*11
2476
0
*11
2475
0
*11
2474
0
*11
2473
0
*11
2472
0
*11
1121
0
*11
1120
0
*11
1119
0
*11
1117
0
*11
1113
0
*11
904
0
*11
903
0
*11
901
0
*11
899
0
*11
900
0
*11
697
0
*11
696
0
*11
691
0
*11
275
0
*11
228
0
*11
211
0
*11
202
0
*11
94
0
*11
127
0
*11
128
0
*11
126
0
*11
137
0
*11
1135
0
*11
1369
0
*11
1374
0
*11
1368
0
*11
1370
0
*11
1367
0
*11
1371
0
*11
1372
0
*11
1373
0
*11
1375
0
*11
1376
0
*11
1817
0
*11
1810
0
*11
1815
0
*11
1816
0
*11
2032
0
*11
2037
0
*11
2031
0
*11
2033
0
*11
2035
0
*11
2036
0
*16
1060
0
UTENTE
3

1062
-
1061
-
-
-
-
*16
864
0
ORDINE
3

867
866
-
865
-
-
-
-
*16
657
0
ORDINE
3

660
659
-
658
-
-
-
-
*16
638
0
UTENTE
3

644
643
642
641
640
-
639
-
-
-
-
*16
108
0
UTENTE
3

114
113
112
111
109
-
110
-
-
-
-
*16
173
0
ORDINE
3

176
174
-
175
-
-
-
-
*16
1302
0
UTENTE
3

1308
1307
1306
1305
1304
-
1303
-
-
-
-
*16
1327
0
ORDINE
3

1330
1329
-
1328
-
-
-
-
*16
1748
0
UTENTE
3

1754
1753
1752
1751
1750
-
1749
-
-
-
-
*16
1767
0
ORDINE
3

1770
1769
-
1768
-
-
-
-
*16
1987
0
ORDINE
3

1990
1989
-
1988
-
-
-
-
*17
1062
0

-
*17
867
0

-
*17
866
0

-
*17
644
0

-
*17
642
0

-
*17
640
0

-
*17
660
0

-
*17
643
0

-
*17
641
0

-
*17
659
0

-
*17
176
0

-
*17
174
0

-
*17
109
0

-
*17
111
0

-
*17
112
0

-
*17
113
0

-
*17
114
0

-
*17
1329
0

-
*17
1305
0

-
*17
1307
0

-
*17
1330
0

-
*17
1304
0

-
*17
1306
0

-
*17
1308
0

-
*17
1769
0

-
*17
1751
0

-
*17
1753
0

-
*17
1770
0

-
*17
1750
0

-
*17
1752
0

-
*17
1754
0

-
*17
1989
0

-
*17
1990
0

-
*18
2265
0

23
100
100
0
0
0

0

1
2273
2275
2277
2279
2281
2283
2285
2287
2289
2291
2293
2299
2301
2303
2305
2307
2309
2311
2313
2317
2319
2321
2323
2325
2327
2329
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2355
2357
2359
2361
2363
2365
2369
2371
2373
2375
2377
2379
2381
2383
2385
2387
2391
2393
2395
2399
2405
2418
2428
2434
2437
2440
2443
2446
2449
2452
2455
2458
2467
2484
2489
2492
2495
2498
2501
2505
2508
2510
2512
2517
2519
2524
2530
2531
2532
2538
2539
2540
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
157
158
506
703
713
910
926
1125
1162
1377
1610
1820
1830
2040
2272
2482
-
*18
919
0

23
100
100
0
0
0

0

1
927
929
931
933
935
941
943
945
947
953
955
957
959
961
977
979
981
983
989
999
1005
1007
1015
1017
1025
1027
1029
1031
1035
1037
1039
1041
1043
1045
1055
1058
1061
1068
1071
1084
1087
1090
1093
-
*18
706
0

23
100
100
0
0
0

0

1
714
722
724
726
732
736
750
752
754
756
760
762
766
768
774
778
782
786
788
794
798
804
808
818
820
859
862
865
881
884
887
890
914
-
*18
499
0

23
100
100
0
0
0

0

1
507
511
513
515
521
525
529
531
543
545
549
551
553
555
557
559
561
563
569
571
579
581
583
585
597
601
605
607
611
613
619
629
631
639
658
662
665
680
683
916
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
95
97
99
101
103
105
107
110
116
120
122
124
129
131
133
135
138
140
146
147
148
154
155
156
164
165
166
168
170
172
175
178
180
182
184
188
198
199
200
203
205
207
209
212
218
219
220
222
224
226
229
231
237
238
239
253
254
255
259
261
263
265
271
272
273
276
278
280
282
912
1127
1129
1131
1133
1136
1142
1143
1144
1380
-
*18
1155
0

23
100
100
0
0
0

0

1
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1185
1187
1189
1191
1193
1195
1197
1199
1201
1203
1205
1207
1209
1211
1213
1215
1217
1219
1221
1223
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1257
1259
1261
1263
1265
1267
1269
1271
1273
1275
1277
1279
1281
1283
1285
1287
1289
1291
1293
1295
1297
1300
1303
1310
1313
1316
1319
1322
1325
1328
1332
1335
1338
1341
1344
1347
1350
1353
1356
1359
1362
1365
-
*18
1603
0

23
100
100
0
0
0

0

1
1611
1615
1617
1619
1625
1629
1633
1635
1643
1649
1651
1653
1655
1657
1659
1661
1663
1665
1671
1675
1677
1679
1681
1683
1685
1689
1691
1693
1695
1697
1699
1707
1709
1713
1715
1719
1721
1727
1733
1735
1739
1741
1749
1762
1765
1768
1772
1775
1790
1793
1796
1799
1802
-
*18
1823
0

23
100
100
0
0
0

0

1
1831
1839
1841
1843
1849
1853
1863
1869
1871
1875
1877
1881
1883
1887
1889
1893
1897
1899
1901
1903
1907
1909
1913
1915
1921
1927
1929
1939
1941
1955
1982
1985
1988
1998
2001
2004
2007
2010
2013
2016
-
*18
1
0

23
100
100
0
0
0

0

1
505
712
925
1161
1609
1829
2271
-
*19
2540
0
194875
128585
0
*19
2539
0
111740
114563
0
*19
2538
0
132725
129387
0
*19
2532
0
282035
97133
0
*19
2531
0
282348
77803
0
*19
2530
0
289184
87300
0
*19
2524
0
0
0
0
*19
2519
0
0
0
0
*19
2517
0
0
0
0
*19
2512
0
0
0
0
*19
2510
0
265700
119500
0
*19
2508
0
132305
109415
0
*19
2505
0
0
0
0
*19
2501
0
213609
94210
0
*19
2498
0
207890
79970
0
*19
2495
0
213763
68100
0
*19
2492
0
233566
47839
0
*19
2489
0
260452
86846
0
*19
2484
0
0
0
0
*19
2482
0
24000
57700
0
*19
2467
0
193594
32692
0
*19
2458
0
70475
99307
0
*19
2455
0
38975
112564
0
*19
2452
0
37012
89811
0
*19
2449
0
15283
107454
0
*19
2446
0
13160
90129
0
*19
2443
0
84127
73697
0
*19
2440
0
70256
51166
0
*19
2437
0
47749
70680
0
*19
2434
0
46483
47376
0
*19
2428
0
111738
98710
0
*19
2418
0
124584
64410
0
*19
2405
0
157210
49266
0
*19
2399
0
202233
45184
0
*19
2395
0
197815
113522
0
*19
2393
0
0
0
0
*19
2391
0
180600
13900
0
*19
2387
0
0
0
0
*19
2385
0
0
0
0
*19
2383
0
0
0
0
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2377
0
0
0
0
*19
2375
0
0
0
0
*19
2373
0
0
0
0
*19
2371
0
0
0
0
*19
2369
0
50401
101035
0
*19
2365
0
0
0
0
*19
2363
0
125400
17700
0
*19
2361
0
0
0
0
*19
2359
0
0
0
0
*19
2357
0
0
0
0
*19
2355
0
11498
98547
0
*19
2349
0
0
0
0
*19
2347
0
16600
72700
0
*19
2345
0
0
0
0
*19
2343
0
0
0
0
*19
2341
0
0
0
0
*19
2339
0
0
0
0
*19
2337
0
0
0
0
*19
2335
0
0
0
0
*19
2333
0
0
0
0
*19
2331
0
78467
62176
0
*19
2329
0
44327
56652
0
*19
2327
0
129559
99394
0
*19
2325
0
0
0
0
*19
2323
0
88000
97800
0
*19
2321
0
0
0
0
*19
2319
0
0
0
0
*19
2317
0
23500
128200
0
*19
2313
0
0
0
0
*19
2311
0
0
0
0
*19
2309
0
0
0
0
*19
2307
0
0
0
0
*19
2305
0
0
0
0
*19
2303
0
0
0
0
*19
2301
0
92500
33900
0
*19
2299
0
145985
74865
0
*19
2293
0
0
0
0
*19
2291
0
0
0
0
*19
2289
0
0
0
0
*19
2287
0
0
0
0
*19
2285
0
0
0
0
*19
2283
0
51500
25800
0
*19
2281
0
0
0
0
*19
2279
0
0
0
0
*19
2277
0
262600
50300
0
*19
2275
0
173130
54918
0
*19
2273
0
286900
154700
0
*19
2272
0
77500
45200
0
*19
2271
0
0
20000
0
*19
2040
0
24000
57700
0
*19
1820
0
24000
57700
0
*19
1377
0
24000
57700
0
*19
1125
0
24000
57700
0
*19
910
0
24000
57700
0
*19
703
0
24000
57700
0
*19
158
0
23800
21400
0
*19
70
0
18800
7200
0
*19
1061
0
223450
45432
0
*19
865
0
156973
101800
0
*19
658
0
115373
41600
0
*19
639
0
175250
46732
0
*19
110
0
223450
45432
0
*19
175
0
88173
116900
0
*19
1303
0
223450
45432
0
*19
1328
0
88173
116900
0
*19
1749
0
223450
45432
0
*19
1768
0
88173
116900
0
*19
1988
0
165973
97000
0
*19
1045
0
0
0
0
*19
1017
0
0
0
0
*19
981
0
0
0
0
*19
955
0
0
0
0
*19
933
0
0
0
0
*19
768
0
0
0
0
*19
762
0
0
0
0
*19
726
0
0
0
0
*19
561
0
0
0
0
*19
555
0
0
0
0
*19
513
0
0
0
0
*19
276
0
0
0
0
*19
229
0
0
0
0
*19
212
0
0
0
0
*19
203
0
0
0
0
*19
95
0
0
0
0
*19
129
0
0
0
0
*19
138
0
0
0
0
*19
1136
0
0
0
0
*19
1169
0
0
0
0
*19
1175
0
0
0
0
*19
1193
0
0
0
0
*19
1211
0
0
0
0
*19
1217
0
0
0
0
*19
1249
0
0
0
0
*19
1259
0
0
0
0
*19
1285
0
0
0
0
*19
1617
0
0
0
0
*19
1657
0
0
0
0
*19
1663
0
0
0
0
*19
1695
0
0
0
0
*19
1843
0
0
0
0
*19
1877
0
0
0
0
*19
1883
0
0
0
0
*19
1915
0
0
0
0
*19
1093
0
136543
60032
0
*19
1090
0
111373
45097
0
*19
1087
0
136150
71328
0
*19
1084
0
101050
75257
0
*19
1071
0
161739
55592
0
*19
1068
0
173967
31942
0
*19
1058
0
145920
55059
0
*19
1055
0
135299
34309
0
*19
890
0
139682
82970
0
*19
887
0
100091
83596
0
*19
884
0
172924
66892
0
*19
881
0
168981
47546
0
*19
862
0
139898
68289
0
*19
859
0
138304
49595
0
*19
683
0
99360
33170
0
*19
680
0
79265
46717
0
*19
665
0
141887
56128
0
*19
662
0
127832
38418
0
*19
272
0
136543
60032
0
*19
273
0
111373
45097
0
*19
254
0
136790
118652
0
*19
255
0
171811
90150
0
*19
238
0
145920
55059
0
*19
239
0
135299
34309
0
*19
219
0
161739
55592
0
*19
220
0
173967
31942
0
*19
199
0
70475
99307
0
*19
200
0
38975
112564
0
*19
165
0
134150
77551
0
*19
166
0
106450
89704
0
*19
147
0
47749
70680
0
*19
148
0
46483
47376
0
*19
155
0
84127
73697
0
*19
156
0
70256
51166
0
*19
1143
0
15283
107454
0
*19
1144
0
13160
90129
0
*19
1297
0
135299
34309
0
*19
1300
0
145920
55059
0
*19
1310
0
111373
45097
0
*19
1313
0
136543
60032
0
*19
1316
0
14658
94950
0
*19
1319
0
16806
110450
0
*19
1322
0
33259
92694
0
*19
1325
0
36162
108121
0
*19
1332
0
106450
89704
0
*19
1335
0
134150
77551
0
*19
1338
0
44145
51428
0
*19
1341
0
44616
74569
0
*19
1344
0
70256
51166
0
*19
1347
0
84127
73697
0
*19
1350
0
42485
119241
0
*19
1353
0
70520
106025
0
*19
1356
0
171811
90150
0
*19
1359
0
136790
118652
0
*19
1362
0
173967
31942
0
*19
1365
0
161739
55592
0
*19
1380
0
37012
89811
0
*19
1762
0
59700
45116
0
*19
1765
0
44503
66516
0
*19
1772
0
106450
89704
0
*19
1775
0
134150
77551
0
*19
1790
0
80797
54150
0
*19
1793
0
67203
78875
0
*19
1796
0
82750
79150
0
*19
1799
0
171811
90150
0
*19
1802
0
136790
118652
0
*19
1982
0
93733
51781
0
*19
1985
0
93585
86031
0
*19
1998
0
150359
39537
0
*19
2001
0
150488
59069
0
*19
2004
0
182957
39265
0
*19
2007
0
185530
61636
0
*19
2010
0
114163
54798
0
*19
2013
0
125793
96487
0
*19
2016
0
148288
76980
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
989
0
0
0
0
*19
977
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
935
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
798
0
0
0
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
782
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
756
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
732
0
0
0
0
*19
722
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
557
0
0
0
0
*19
549
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
525
0
0
0
0
*19
521
0
0
0
0
*19
515
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
188
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
172
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
140
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
1133
0
0
0
0
*19
1171
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
1183
0
0
0
0
*19
1199
0
0
0
0
*19
1201
0
0
0
0
*19
1203
0
0
0
0
*19
1205
0
0
0
0
*19
1213
0
0
0
0
*19
1225
0
0
0
0
*19
1227
0
0
0
0
*19
1229
0
0
0
0
*19
1231
0
0
0
0
*19
1233
0
0
0
0
*19
1235
0
0
0
0
*19
1237
0
0
0
0
*19
1239
0
0
0
0
*19
1241
0
0
0
0
*19
1243
0
0
0
0
*19
1245
0
0
0
0
*19
1251
0
0
0
0
*19
1253
0
0
0
0
*19
1255
0
0
0
0
*19
1265
0
0
0
0
*19
1267
0
0
0
0
*19
1269
0
0
0
0
*19
1271
0
0
0
0
*19
1273
0
0
0
0
*19
1275
0
0
0
0
*19
1277
0
0
0
0
*19
1279
0
0
0
0
*19
1289
0
0
0
0
*19
1619
0
0
0
0
*19
1625
0
0
0
0
*19
1629
0
0
0
0
*19
1649
0
0
0
0
*19
1651
0
0
0
0
*19
1659
0
0
0
0
*19
1671
0
0
0
0
*19
1675
0
0
0
0
*19
1677
0
0
0
0
*19
1679
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1685
0
0
0
0
*19
1689
0
0
0
0
*19
1691
0
0
0
0
*19
1697
0
0
0
0
*19
1699
0
0
0
0
*19
1713
0
0
0
0
*19
1715
0
0
0
0
*19
1719
0
0
0
0
*19
1721
0
0
0
0
*19
1735
0
0
0
0
*19
1839
0
0
0
0
*19
1849
0
0
0
0
*19
1869
0
0
0
0
*19
1871
0
0
0
0
*19
1893
0
0
0
0
*19
1897
0
0
0
0
*19
1899
0
0
0
0
*19
1901
0
0
0
0
*19
1903
0
0
0
0
*19
1907
0
0
0
0
*19
1909
0
0
0
0
*19
1921
0
0
0
0
*19
1939
0
0
0
0
*19
1941
0
0
0
0
*19
1955
0
0
0
0
*19
999
0
123958
52565
0
*19
983
0
118601
73293
0
*19
961
0
169651
43684
0
*19
929
0
140253
42618
0
*19
804
0
119783
83285
0
*19
794
0
181915
58079
0
*19
754
0
129627
59531
0
*19
597
0
89122
40068
0
*19
563
0
133878
46036
0
*19
271
0
123958
52565
0
*19
253
0
162324
113100
0
*19
237
0
140253
42618
0
*19
218
0
169651
43684
0
*19
198
0
50401
101035
0
*19
164
0
120300
83628
0
*19
146
0
44327
56652
0
*19
154
0
78467
62176
0
*19
1142
0
11498
98547
0
*19
1165
0
140253
42618
0
*19
1189
0
123958
52565
0
*19
1195
0
13998
103000
0
*19
1197
0
41598
99500
0
*19
1219
0
120300
83628
0
*19
1221
0
40927
62552
0
*19
1223
0
78467
62176
0
*19
1263
0
56501
112635
0
*19
1287
0
162324
113100
0
*19
1291
0
169651
43684
0
*19
1643
0
44565
54442
0
*19
1665
0
120300
83628
0
*19
1709
0
79838
68800
0
*19
1733
0
162324
113100
0
*19
1863
0
93274
70162
0
*19
1887
0
141927
48538
0
*19
1889
0
198765
50729
0
*19
1929
0
128226
75928
0
*19
1043
0
180600
13900
0
*19
1041
0
152500
69500
0
*19
1015
0
125400
17700
0
*19
979
0
84600
77100
0
*19
953
0
92500
33900
0
*19
931
0
223700
20500
0
*19
808
0
176900
112500
0
*19
766
0
156800
82700
0
*19
760
0
81000
83900
0
*19
736
0
142900
113100
0
*19
724
0
152100
33800
0
*19
631
0
215300
39400
0
*19
629
0
200400
67200
0
*19
619
0
152500
69500
0
*19
601
0
120800
65200
0
*19
559
0
115200
22500
0
*19
553
0
61800
58500
0
*19
551
0
213800
53400
0
*19
531
0
174100
67700
0
*19
529
0
96000
64200
0
*19
511
0
175500
21800
0
*19
259
0
92500
33900
0
*19
222
0
125400
17700
0
*19
205
0
180600
13900
0
*19
178
0
23500
128200
0
*19
170
0
107600
125000
0
*19
168
0
73300
125000
0
*19
80
0
223700
20500
0
*19
82
0
152500
69500
0
*19
84
0
181300
67200
0
*19
86
0
210900
67200
0
*19
88
0
243400
66300
0
*19
90
0
270600
65600
0
*19
116
0
51500
25800
0
*19
131
0
88000
97800
0
*19
1127
0
16600
72700
0
*19
1167
0
223700
20500
0
*19
1173
0
51500
25800
0
*19
1185
0
73300
125000
0
*19
1187
0
181300
67200
0
*19
1191
0
92500
33900
0
*19
1207
0
243400
66300
0
*19
1209
0
23500
128200
0
*19
1215
0
88000
97800
0
*19
1247
0
16000
78600
0
*19
1257
0
125400
17700
0
*19
1261
0
107600
125000
0
*19
1281
0
152500
69500
0
*19
1283
0
180600
13900
0
*19
1293
0
210900
67200
0
*19
1295
0
270600
65600
0
*19
1615
0
223700
20500
0
*19
1633
0
73300
125000
0
*19
1635
0
181300
67200
0
*19
1653
0
243400
66300
0
*19
1655
0
44400
89900
0
*19
1661
0
88000
97800
0
*19
1693
0
82300
31200
0
*19
1707
0
107600
125000
0
*19
1727
0
152500
69500
0
*19
1739
0
210900
67200
0
*19
1741
0
270600
65600
0
*19
1841
0
163700
25300
0
*19
1853
0
151100
122600
0
*19
1875
0
94100
112200
0
*19
1881
0
165800
77900
0
*19
1913
0
94400
25100
0
*19
1927
0
185400
122600
0
*19
925
0
0
20000
0
*19
926
0
8700
70000
0
*19
927
0
17400
5100
0
*19
712
0
0
20000
0
*19
713
0
9400
79800
0
*19
714
0
17400
5100
0
*19
505
0
0
20000
0
*19
506
0
30000
92200
0
*19
507
0
17400
5100
0
*19
157
0
24000
42700
0
*19
78
0
286900
154700
0
*19
1161
0
0
20000
0
*19
1162
0
11600
91400
0
*19
1163
0
18200
8000
0
*19
1609
0
0
20000
0
*19
1610
0
38500
70000
0
*19
1611
0
18200
8000
0
*19
1829
0
0
20000
0
*19
1830
0
33000
81700
0
*19
1831
0
7600
0
0
*40
28
2509
2509
*40
28
2390
204
*40
28
2362
221
*40
28
2346
1126
*40
28
2322
130
*40
28
2316
177
*40
28
2300
258
*40
28
2282
115
*40
28
2276
79
*40
28
1042
204
*40
28
1040
81
*40
28
1014
221
*40
28
978
130
*40
28
952
258
*40
28
930
79
*40
28
807
169
*40
28
765
130
*40
28
759
177
*40
28
735
167
*40
28
723
115
*40
28
630
89
*40
28
628
85
*40
28
618
81
*40
28
600
169
*40
28
558
130
*40
28
552
177
*40
28
550
87
*40
28
530
83
*40
28
528
167
*40
28
510
79
*40
28
258
258
*40
28
221
221
*40
28
204
204
*40
28
177
177
*40
28
169
169
*40
28
167
167
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
115
115
*40
28
130
130
*40
28
1126
1126
*40
28
1166
79
*40
28
1172
115
*40
28
1184
167
*40
28
1186
83
*40
28
1190
258
*40
28
1206
87
*40
28
1208
177
*40
28
1214
130
*40
28
1246
1126
*40
28
1256
221
*40
28
1260
169
*40
28
1280
81
*40
28
1282
204
*40
28
1292
85
*40
28
1294
89
*40
28
1614
79
*40
28
1632
167
*40
28
1634
83
*40
28
1652
87
*40
28
1654
177
*40
28
1660
130
*40
28
1692
1126
*40
28
1706
169
*40
28
1726
81
*40
28
1738
85
*40
28
1740
89
*40
28
1840
115
*40
28
1852
167
*40
28
1874
177
*40
28
1880
130
*40
28
1912
1126
*40
28
1926
169
*40
30
2533
2533
*40
30
2525
2525
*40
30
2398
213
*40
30
2394
248
*40
30
2368
193
*40
30
2354
1137
*40
30
2330
149
*40
30
2328
141
*40
30
2326
159
*40
30
2298
266
*40
30
2274
232
*40
30
998
266
*40
30
982
159
*40
30
960
213
*40
30
928
232
*40
30
803
193
*40
30
793
149
*40
30
753
141
*40
30
596
193
*40
30
562
159
*40
30
266
266
*40
30
248
248
*40
30
232
232
*40
30
213
213
*40
30
193
193
*40
30
159
159
*40
30
141
141
*40
30
149
149
*40
30
1137
1137
*40
30
1164
232
*40
30
1188
266
*40
30
1194
1145
*40
30
1196
1137
*40
30
1218
159
*40
30
1220
141
*40
30
1222
149
*40
30
1262
193
*40
30
1286
248
*40
30
1290
213
*40
30
1642
1137
*40
30
1664
159
*40
30
1708
193
*40
30
1732
248
*40
30
1862
1137
*40
30
1886
141
*40
30
1888
149
*40
30
1928
193
*40
37
2518
2518
*40
37
2516
2516
*40
37
2511
2511
*40
37
2504
2504
*40
37
2483
2483
*40
37
2386
206
*40
37
2384
223
*40
37
2382
1128
*40
37
2380
132
*40
37
2378
179
*40
37
2376
260
*40
37
2374
91
*40
37
2372
98
*40
37
2370
264
*40
37
2360
123
*40
37
2358
277
*40
37
2356
100
*40
37
2344
121
*40
37
2342
281
*40
37
2340
1130
*40
37
2338
181
*40
37
2336
96
*40
37
2334
119
*40
37
2332
279
*40
37
2320
104
*40
37
2312
187
*40
37
2310
1132
*40
37
2308
183
*40
37
2306
208
*40
37
2304
230
*40
37
2292
225
*40
37
2290
139
*40
37
2288
262
*40
37
2286
102
*40
37
2280
134
*40
37
1038
206
*40
37
1036
223
*40
37
1034
132
*40
37
1030
260
*40
37
1028
91
*40
37
1026
98
*40
37
1024
264
*40
37
1006
100
*40
37
1004
106
*40
37
988
96
*40
37
976
104
*40
37
958
208
*40
37
956
230
*40
37
946
225
*40
37
944
139
*40
37
942
262
*40
37
940
102
*40
37
934
134
*40
37
915
915
*40
37
913
913
*40
37
911
911
*40
37
819
132
*40
37
817
179
*40
37
797
123
*40
37
787
171
*40
37
781
121
*40
37
777
181
*40
37
773
119
*40
37
755
187
*40
37
751
191
*40
37
749
183
*40
37
731
139
*40
37
721
134
*40
37
612
132
*40
37
610
179
*40
37
606
91
*40
37
604
98
*40
37
584
100
*40
37
582
106
*40
37
580
171
*40
37
570
181
*40
37
568
96
*40
37
556
104
*40
37
548
187
*40
37
544
191
*40
37
542
183
*40
37
524
139
*40
37
520
102
*40
37
514
134
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
230
230
*40
37
225
225
*40
37
223
223
*40
37
208
208
*40
37
206
206
*40
37
187
187
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
171
171
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
132
132
*40
37
134
134
*40
37
139
139
*40
37
1128
1128
*40
37
1130
1130
*40
37
1132
1132
*40
37
1170
134
*40
37
1176
102
*40
37
1178
262
*40
37
1180
139
*40
37
1182
225
*40
37
1198
230
*40
37
1200
208
*40
37
1202
183
*40
37
1204
187
*40
37
1212
104
*40
37
1224
279
*40
37
1226
119
*40
37
1228
96
*40
37
1230
181
*40
37
1232
1130
*40
37
1234
1132
*40
37
1236
1128
*40
37
1238
281
*40
37
1240
121
*40
37
1242
171
*40
37
1244
106
*40
37
1250
100
*40
37
1252
277
*40
37
1254
123
*40
37
1264
264
*40
37
1266
98
*40
37
1268
91
*40
37
1270
260
*40
37
1272
179
*40
37
1274
132
*40
37
1276
223
*40
37
1278
206
*40
37
1288
911
*40
37
1618
134
*40
37
1624
102
*40
37
1628
139
*40
37
1648
183
*40
37
1650
187
*40
37
1658
104
*40
37
1670
279
*40
37
1674
96
*40
37
1676
181
*40
37
1678
1130
*40
37
1680
1132
*40
37
1682
1128
*40
37
1684
281
*40
37
1688
171
*40
37
1690
106
*40
37
1696
100
*40
37
1698
277
*40
37
1712
98
*40
37
1714
91
*40
37
1718
179
*40
37
1720
132
*40
37
1734
911
*40
37
1838
134
*40
37
1848
139
*40
37
1868
183
*40
37
1870
187
*40
37
1892
119
*40
37
1896
181
*40
37
1898
1130
*40
37
1900
1132
*40
37
1902
1128
*40
37
1906
121
*40
37
1908
171
*40
37
1920
123
*40
37
1938
179
*40
37
1940
132
*40
37
1954
911
*40
40
785
185
*40
40
578
185
*40
44
2520
2520
*40
44
2392
210
*40
44
2364
227
*40
44
2348
1134
*40
44
2324
136
*40
44
2318
201
*40
44
2302
274
*40
44
2284
125
*40
44
2278
93
*40
44
1044
210
*40
44
1016
227
*40
44
980
136
*40
44
954
274
*40
44
932
93
*40
44
767
136
*40
44
761
201
*40
44
725
125
*40
44
560
136
*40
44
554
201
*40
44
512
93
*40
44
274
274
*40
44
227
227
*40
44
210
210
*40
44
201
201
*40
44
93
93
*40
44
125
125
*40
44
136
136
*40
44
1134
1134
*40
44
1168
93
*40
44
1174
125
*40
44
1192
274
*40
44
1210
201
*40
44
1216
136
*40
44
1248
1134
*40
44
1258
227
*40
44
1284
210
*40
44
1616
93
*40
44
1656
201
*40
44
1662
136
*40
44
1694
1134
*40
44
1842
125
*40
44
1876
201
*40
44
1882
136
*40
44
1914
1134
*40
32
2536
2536
*40
32
2534
2534
*40
32
2528
2528
*40
32
2526
2526
*40
32
2506
2506
*40
32
2499
2499
*40
32
2496
2496
*40
32
2493
2493
*40
32
2490
2490
*40
32
2487
2487
*40
32
2466
216
*40
32
2457
194
*40
32
2454
196
*40
32
2451
1378
*40
32
2448
1138
*40
32
2445
1140
*40
32
2442
150
*40
32
2439
152
*40
32
2436
142
*40
32
2433
144
*40
32
2427
162
*40
32
2417
269
*40
32
2404
235
*40
32
1089
269
*40
32
1092
267
*40
32
1083
162
*40
32
1086
160
*40
32
1067
216
*40
32
1070
214
*40
32
1054
235
*40
32
1057
233
*40
32
886
196
*40
32
889
194
*40
32
880
152
*40
32
883
150
*40
32
858
144
*40
32
861
142
*40
32
679
196
*40
32
682
194
*40
32
661
162
*40
32
664
160
*40
32
269
269
*40
32
267
267
*40
32
251
251
*40
32
249
249
*40
32
235
235
*40
32
233
233
*40
32
216
216
*40
32
214
214
*40
32
1378
1378
*40
32
196
196
*40
32
194
194
*40
32
162
162
*40
32
160
160
*40
32
144
144
*40
32
142
142
*40
32
152
152
*40
32
150
150
*40
32
1140
1140
*40
32
1138
1138
*40
32
1296
235
*40
32
1299
233
*40
32
1309
269
*40
32
1312
267
*40
32
1315
1148
*40
32
1318
1146
*40
32
1321
1140
*40
32
1324
1138
*40
32
1331
162
*40
32
1334
160
*40
32
1337
144
*40
32
1340
142
*40
32
1343
152
*40
32
1346
150
*40
32
1349
196
*40
32
1352
194
*40
32
1355
251
*40
32
1358
249
*40
32
1361
216
*40
32
1364
214
*40
32
1761
1140
*40
32
1764
1138
*40
32
1771
162
*40
32
1774
160
*40
32
1789
1378
*40
32
1792
196
*40
32
1795
194
*40
32
1798
251
*40
32
1801
249
*40
32
1981
1140
*40
32
1984
1138
*40
32
1997
144
*40
32
2000
142
*40
32
2003
152
*40
32
2006
150
*40
32
2009
1378
*40
32
2012
196
*40
32
2015
194
*41
63


20230831



64
-
-
*42
2267
19
0
-
-
-
-
-
2268
-
-
-
*42
921
19
0
-
-
-
-
-
922
-
-
-
*42
708
19
0
-
-
-
-
-
709
-
-
-
*42
501
19
0
-
-
-
-
-
502
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1157
19
0
-
-
-
-
-
1158
-
-
-
*42
1605
19
0
-
-
-
-
-
1606
-
-
-
*42
1825
19
0
-
-
-
-
-
1826
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto basi di dati
20230831
120506


T

0
72
74
498
500
705
707
918
920
1154
1156
1602
1604
1822
1824
2264
2266
-
76
502
709
922
1158
1606
1826
2268
-
63
-
69
-
-
70
-
-
*55
2268
Schema copy
20230901
214944
20230901
214944
F

0
2269
2270
-
2482
-
-
*55
922
Schema copy
20230901
161936
20230901
161936
F

0
923
924
-
1125
-
-
*55
709
Schema copy
20230901
152736
20230901
152736
F

0
710
711
-
910
-
-
*55
502
Schema copy
20230901
131459
20230901
131459
F

0
503
504
-
703
-
-
*55
76
New schema
20230831
120529
20230831
120529
F

0
77
-
158
-
-
*55
1158
Schema copy
20230901
185738
20230901
185738
F

0
1159
1160
-
1377
-
-
*55
1606
Schema copy
20230901
191049
20230901
191049
F

0
1607
1608
-
1820
-
-
*55
1826
Schema copy
20230901
192702
20230901
192702
F

0
1827
1828
-
2040
-
-
*57
2270
o

0
-
*57
2269
i

0
-
*57
2266
n

0
-
*57
2264
C

0
-
*57
924
o

0
-
*57
923
i

0
-
*57
920
n

0
-
*57
918
C

0
-
*57
711
o

0
-
*57
710
i

0
-
*57
707
n

0
-
*57
705
C

0
-
*57
504
o

0
-
*57
503
i

0
-
*57
500
n

0
-
*57
498
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1154
C

0
-
*57
1156
n

0
-
*57
1159
i

0
-
*57
1160
o

0
-
*57
1602
C

0
-
*57
1604
n

0
-
*57
1607
i

0
-
*57
1608
o

0
-
*57
1822
C

0
-
*57
1824
n

0
-
*57
1827
i

0
-
*57
1828
o

0
-
*62
2263
20
*POT "begin-file"

*62
917
22
*POT "begin-file"

*62
704
22
*POT "begin-file"

*62
497
22
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
1153
21
*POT "begin-file"

*62
1601
21
*POT "begin-file"

*62
1821
21
*POT "begin-file"

