<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzapp.controller.LoginController">
  <children>
    <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: red;">
          <children>
            <Label layoutX="68.0" layoutY="136.0" text="PizzApp" textFill="#fffefe">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
                  <ImageView fitHeight="85.0" fitWidth="122.0" layoutX="57.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pizzaLogin.png" />
                     </image>
                  </ImageView>
          </children>
        </AnchorPane>
        <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="400.0">
          <children>
            <Label fx:id="lbStart" layoutX="120.0" layoutY="206.0" text="Perfavore eseguire il login">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="114.0" layoutY="235.0" promptText="email">
              <font>
                <Font size="14.0" />
              </font>
            </TextField>
            <Button fx:id="bttLogin" layoutX="114.0" layoutY="316.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="173.0" text="Login">
              <font>
                <Font size="16.0" />
              </font>
            </Button>
            <Button fx:id="bttRegistrati" layoutX="281.0" layoutY="48.0" mnemonicParsing="false" onAction="#openSignupPage" prefHeight="30.0" prefWidth="92.0" text="Registrati">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Label layoutX="281.0" layoutY="21.0" text="Nuovo utente?">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
                  <PasswordField fx:id="txtPassword" layoutX="114.0" layoutY="275.0" prefHeight="25.0" prefWidth="173.0" promptText="password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
