<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzapp.controller.cliente.ClienteShowMenuController">
   <children>
      <AnchorPane minHeight="600.0" prefHeight="661.0" prefWidth="950.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableMenu" minHeight="600.0" prefHeight="661.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="328.0" style="-fx-font-size: 16;" text="Nome pizza" />
                <TableColumn fx:id="colIngredienti" minWidth="0.0" prefWidth="461.0" style="-fx-font-size: 16;" text="Ingredienti" />
                  <TableColumn fx:id="colPrice" prefWidth="160.0" style="-fx-font-size: 16;" text="Prezzo " />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="600.0" prefHeight="100.0" prefWidth="950.0" />
   </children>
</AnchorPane>
