<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzapp.controller.SignupController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d4cecd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="211.0" layoutY="35.0" text="Benvenuto in PizzApp!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="71.0" text="Completa i campi richiesti" />
            <TextField fx:id="txtName" layoutX="62.0" layoutY="123.0" promptText="nome">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSurname" layoutX="369.0" layoutY="123.0" promptText="cognome">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmail" layoutX="62.0" layoutY="185.0" promptText="email">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTelefono" layoutX="369.0" layoutY="185.0" promptText="telefono">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="bttBackToLogin" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#backToLogin" text="Torna al login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="bttSignup" layoutX="259.0" layoutY="310.0" mnemonicParsing="false" onAction="#register" text="Registrami">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtPassword" layoutX="214.0" layoutY="252.0" promptText="password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
