<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzapp.controller.admin.AdminStatsPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #c2e5f2;" />
      <TableView fx:id="tableRider" layoutX="250.0" onMouseClicked="#selectRider" prefHeight="248.0" prefWidth="390.0">
        <columns>
            <TableColumn fx:id="colCodice" prefWidth="70.0" text="Codice" />
            <TableColumn fx:id="colRitardo" prefWidth="320.0" text="Ritardo medio" />
        </columns>
      </TableView>
      <DatePicker fx:id="dateSelector" layoutX="722.0" layoutY="199.0" />
      <Button layoutX="683.0" layoutY="161.0" mnemonicParsing="false" onAction="#impostaInizio" text="Imposta inizio" />
      <Button layoutX="839.0" layoutY="161.0" mnemonicParsing="false" onAction="#impostaFine" text="Imposta fine" />
      <Button layoutX="778.0" layoutY="239.0" mnemonicParsing="false" onAction="#calcolaStat" text="Calcola">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tablePizze" layoutX="250.0" layoutY="315.0" prefHeight="350.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="colPizza" prefWidth="270.0" text="Pizza" />
          <TableColumn fx:id="colPizzaNum" text="Oridini" />
        </columns>
      </TableView>
      <TableView fx:id="tableIng" layoutX="599.0" layoutY="315.0" prefHeight="350.0" prefWidth="350.0">
         <columns>
            <TableColumn fx:id="colIng" prefWidth="270.0" text="Ingrediente" />
            <TableColumn fx:id="colIngNum" text="Ordini" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
